this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Pj=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Qj=function(){};_.Qj.prototype.o=null;
var Sj;Sj=function(){};_.v(Sj,_.Qj);Sj.prototype.j=function(){var a=Tj(this);return a?new ActiveXObject(a):new XMLHttpRequest};Sj.prototype.B=function(){var a={};Tj(this)&&(a[0]=!0,a[1]=!0);return a};var Tj=function(a){if(!a.A&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.A=d}catch(e){}}throw Error("U");}return a.A};
_.Rj=new Sj;

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Uj=function(a,b,c){a.j||(a.j={});if(!a.j[c]){for(var d=_.A(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.j[c]=e}b=a.j[c];b==_.rc&&(b=a.j[c]=[]);return b};_.Vj=function(a){return a.contentDocument||a.contentWindow.document};
_.Xj=function(a,b){this.o={};this.j=[];this.A=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&_.Wj(this,a)};_.Xj.prototype.Sa=function(){Yj(this);for(var a=[],b=0;b<this.j.length;b++)a.push(this.o[this.j[b]]);return a};_.Xj.prototype.mb=function(){Yj(this);return this.j.concat()};_.ak=function(a,b){return Zj(a.o,b)};_.Xj.prototype.jc=function(){return 0==this.A};
_.Xj.prototype.clear=function(){this.o={};this.A=this.j.length=0};_.Xj.prototype.remove=function(a){return Zj(this.o,a)?(delete this.o[a],this.A--,this.j.length>2*this.A&&Yj(this),!0):!1};var Yj=function(a){if(a.A!=a.j.length){for(var b=0,c=0;b<a.j.length;){var d=a.j[b];Zj(a.o,d)&&(a.j[c++]=d);b++}a.j.length=c}if(a.A!=a.j.length){var e={};for(c=b=0;b<a.j.length;)d=a.j[b],Zj(e,d)||(a.j[c++]=d,e[d]=1),b++;a.j.length=c}};_.Xj.prototype.get=function(a,b){return Zj(this.o,a)?this.o[a]:b};
_.Xj.prototype.set=function(a,b){Zj(this.o,a)||(this.A++,this.j.push(a));this.o[a]=b};_.Wj=function(a,b){if(b instanceof _.Xj)for(var c=b.mb(),d=0;d<c.length;d++)a.set(c[d],b.get(c[d]));else for(c in b)a.set(c,b[c])};_.Xj.prototype.forEach=function(a,b){for(var c=this.mb(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};var Zj=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hk;_.bk=function(a){return encodeURIComponent(String(a))};_.ck=function(a,b,c,d,e,f){var g="";a&&(g+=a+":");c&&(g+="//",b&&(g+=b+"@"),g+=c,d&&(g+=":"+d));e&&(g+=e);f&&(g+="?"+f);return g};_.dk=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.ek=function(a){a=a.match(_.dk)[1]||null;!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};
_.fk=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.gk=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.gk(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.bk(b)))};hk=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.gk(a[b],a[b+1],c);return c.join("&")};
_.ik=function(a,b){var c=2==arguments.length?hk(arguments[1],0):hk(arguments,1);return _.fk(a,c)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var kk;_.jk=function(a){this.j=a||{cookie:""}};_.h=_.jk.prototype;
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ym;d=c.Jk||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.Kd}if(/[;=\s]/.test(a))throw Error("V`"+a);if(/[;\r\n]/.test(b))throw Error("W`"+b);void 0===k&&(k=-1);this.j.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.j.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Za)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",{Kd:0,path:b,domain:c});return d};_.h.mb=function(){return kk(this).keys};_.h.Sa=function(){return kk(this).values};_.h.jc=function(){return!this.j.cookie};_.h.clear=function(){for(var a=kk(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
kk=function(a){a=(a.j.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Za)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.lk=new _.jk("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
var nk,ok,qk,sk,tk,uk,wk,xk,Ck;nk=function(a){a:{var b=mk;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};
ok=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?ok(d):d)}return b}if(_.qc&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?ok(d):d);return b};_.pk=function(a){return new a.constructor(ok(a.Ab()))};qk=function(a,b){a.o=b;a.Mb&&a.yc?(a.stop(),a.start()):a.Mb&&a.stop()};
_.rk=function(a,b,c){a.j||(a.j={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].Ab();a.j[b]=c;return _.E(a,b,d)};sk=function(a){return a.o||(a.o=a.B())};tk=function(a){if(a.Sa&&"function"==typeof a.Sa)return a.Sa();if("string"===typeof a)return a.split("");if(_.Yd(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Rf(a)};uk=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}};wk=function(){this.j=vk};wk.prototype.o=function(){return!!this.j};
xk=function(a,b){return a+Math.random()*(b-a)};_.yk=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(_.Yd(a)||"string"===typeof a)_.Ha(a,b,void 0);else{if(a.mb&&"function"==typeof a.mb)var c=a.mb();else if(a.Sa&&"function"==typeof a.Sa)c=void 0;else if(_.Yd(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else for(e in c=[],d=0,a)c[d++]=e;d=tk(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
_.zk=function(a,b,c){c=null!=c?"="+_.bk(c):"";return _.fk(a,b+c)};_.Ak=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.Bk=/#|$/;Ck=/[?&]($|#)/;_.Dk=function(a,b){for(var c=a.search(_.Bk),d=0,e,f=[];0<=(e=_.Ak(a,d,b,c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.substr(d));return f.join("").replace(Ck,"$1")};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ek=function(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("X`"+a);};_.Fk=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
var Hk,Ik,Jk;_.Gk=function(a){_.O.call(this);this.headers=new _.Xj;this.N=a||null;this.o=!1;this.M=this.j=null;this.F="";this.A=0;this.C="";this.B=this.P=this.K=this.O=!1;this.D=0;this.J=null;this.T="";this.R=this.H=!1};_.v(_.Gk,_.O);Hk=/^https?$/i;Ik=["POST","PUT"];Jk=[];_.Kk=function(a,b,c,d,e,f,g){var k=new _.Gk;Jk.push(k);b&&k.L("complete",b);k.wb("ready",k.V);f&&(k.D=Math.max(0,f));g&&(k.H=g);k.send(a,c,d,e)};_.Gk.prototype.V=function(){this.ta();_.kf(Jk,this)};
_.Gk.prototype.send=function(a,b,c,d){if(this.j)throw Error("Z`"+this.F+"`"+a);b=b?b.toUpperCase():"GET";this.F=a;this.C="";this.A=0;this.O=!1;this.o=!0;this.j=this.N?this.N.j():_.Rj.j();this.M=this.N?sk(this.N):sk(_.Rj);this.j.onreadystatechange=(0,_.r)(this.W,this);try{this.P=!0,this.j.open(b,String(a),!0),this.P=!1}catch(f){Lk(this,f);return}a=c||"";var e=new _.Xj(this.headers);d&&_.yk(d,function(f,g){e.set(g,f)});d=nk(e.mb());c=_.q.FormData&&a instanceof _.q.FormData;!_.ca(Ik,b)||d||c||e.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.j.setRequestHeader(g,f)},this);this.T&&(this.j.responseType=this.T);"withCredentials"in this.j&&this.j.withCredentials!==this.H&&(this.j.withCredentials=this.H);try{Mk(this),0<this.D&&((this.R=Nk(this.j))?(this.j.timeout=this.D,this.j.ontimeout=(0,_.r)(this.Pd,this)):this.J=_.fg(this.Pd,this.D,this)),this.K=!0,this.j.send(a),this.K=!1}catch(f){Lk(this,f)}};
var Nk=function(a){return _.x&&_.bc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},mk=function(a){return"content-type"==a.toLowerCase()};_.Gk.prototype.Pd=function(){"undefined"!=typeof _.xa&&this.j&&(this.C="Timed out after "+this.D+"ms, aborting",this.A=8,this.dispatchEvent("timeout"),this.abort(8))};var Lk=function(a,b){a.o=!1;a.j&&(a.B=!0,a.j.abort(),a.B=!1);a.C=b;a.A=5;Ok(a);Pk(a)},Ok=function(a){a.O||(a.O=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Gk.prototype.abort=function(a){this.j&&this.o&&(this.o=!1,this.B=!0,this.j.abort(),this.B=!1,this.A=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Pk(this))};_.Gk.prototype.S=function(){this.j&&(this.o&&(this.o=!1,this.B=!0,this.j.abort(),this.B=!1),Pk(this,!0));_.Gk.U.S.call(this)};_.Gk.prototype.W=function(){this.Pa||(this.P||this.K||this.B?Qk(this):this.Y())};_.Gk.prototype.Y=function(){Qk(this)};
var Qk=function(a){if(a.o&&"undefined"!=typeof _.xa&&(!a.M[1]||4!=_.Rk(a)||2!=a.Lb()))if(a.K&&4==_.Rk(a))_.fg(a.W,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Rk(a)){a.o=!1;try{if(a.md())a.dispatchEvent("complete"),a.dispatchEvent("success");else{a.A=6;try{var b=2<_.Rk(a)?a.j.statusText:""}catch(c){b=""}a.C=b+" ["+a.Lb()+"]";Ok(a)}}finally{Pk(a)}}},Pk=function(a,b){if(a.j){Mk(a);var c=a.j,d=a.M[0]?_.za:null;a.j=null;a.M=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
Mk=function(a){a.j&&a.R&&(a.j.ontimeout=null);a.J&&(_.gg(a.J),a.J=null)};_.Gk.prototype.md=function(){var a=this.Lb(),b;if(!(b=_.Pj(a))){if(a=0===a)a=_.ek(String(this.F)),a=!Hk.test(a);b=a}return b};_.Rk=function(a){return a.j?a.j.readyState:0};_.Gk.prototype.Lb=function(){try{return 2<_.Rk(this)?this.j.status:-1}catch(a){return-1}};_.Gk.prototype.ee=function(){try{return this.j?this.j.responseText:""}catch(a){return""}};
_.Gk.prototype.kg=function(){if(this.j){a:{var a=this.j.responseText;if(_.q.JSON)try{var b=_.q.JSON.parse(a);break a}catch(c){}b=_.Ek(a)}return b}};
var Sk=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"moz-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"chrome-untrusted"!==a&&"chrome"!==a&&"app"!==a&&"devtools"!==a)throw Error("$`"+
a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};
var Tk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(t){for(var D=g,C=0;64>C;C+=4)D[C/4]=t[C]<<24|t[C+1]<<16|t[C+2]<<8|t[C+3];for(C=16;80>C;C++)t=D[C-3]^D[C-8]^D[C-14]^D[C-16],D[C]=(t<<1|t>>>31)&4294967295;t=e[0];var R=e[1],H=e[2],ja=e[3],Tc=e[4];for(C=0;80>C;C++){if(40>C)if(20>C){var ya=ja^R&(H^ja);var Uc=1518500249}else ya=R^H^ja,Uc=1859775393;else 60>C?(ya=R&H|ja&(R|H),Uc=2400959708):(ya=R^H^ja,Uc=3395469782);ya=((t<<5|t>>>
27)&4294967295)+ya+Tc+Uc+D[C]&4294967295;Tc=ja;ja=H;H=(R<<30|R>>>2)&4294967295;R=t;t=ya}e[0]=e[0]+t&4294967295;e[1]=e[1]+R&4294967295;e[2]=e[2]+H&4294967295;e[3]=e[3]+ja&4294967295;e[4]=e[4]+Tc&4294967295}function c(t,D){if("string"===typeof t){t=unescape(encodeURIComponent(t));for(var C=[],R=0,H=t.length;R<H;++R)C.push(t.charCodeAt(R));t=C}D||(D=t.length);C=0;if(0==m)for(;C+64<D;)b(t.slice(C,C+64)),C+=64,p+=64;for(;C<D;)if(f[m++]=t[C++],p++,64==m)for(m=0,b(f);C+64<D;)b(t.slice(C,C+64)),C+=64,p+=
64}function d(){var t=[],D=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var C=63;56<=C;C--)f[C]=D&255,D>>>=8;b(f);for(C=D=0;5>C;C++)for(var R=24;0<=R;R-=8)t[D++]=e[C]>>R&255;return t}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,Oh:function(){for(var t=d(),D="",C=0;C<t.length;C++)D+="0123456789ABCDEF".charAt(Math.floor(t[C]/16))+"0123456789ABCDEF".charAt(t[C]%16);return D}}};
var Vk=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Ha(d,function(k){e.push(k)}),Uk(e.join(" "));var f=[],g=[];_.Ha(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Ha(d,function(k){e.push(k)});a=Uk(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Uk=function(a){var b=Tk();b.update(a);return b.Oh().toLowerCase()};
_.Wk=function(a){var b=Sk(String(_.q.location.href)),c;(c=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID)?c=!0:(c=new _.jk(document),c=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID"),c=!!c);if(c&&(c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:")||0==b.indexOf("moz-extension:"))?_.q.__SAPISID:_.q.__APISID,c||(c=new _.jk(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID")),c)){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&
c&&b?[b,Vk(Sk(d),c,a||null)].join(" "):null}return null};
var Xk=function(a){this.o=this.j=this.A=a};Xk.prototype.reset=function(){this.o=this.j=this.A};
var Yk=function(a,b,c){_.Kk(a.url,function(d){d=d.target;d.md()?b(d.ee()):c(d.Lb())},a.zf,a.body,a.Fk,a.Xk,a.withCredentials)};
var Zk=function(a){_.z(this,a,0,-1,null,null)};_.v(Zk,_.y);Zk.prototype.ud=function(a){return _.E(this,5,a)};
var $k=function(a){_.z(this,a,0,-1,null,null)};_.v($k,_.y);
var al;_.bl=function(a){_.z(this,a,0,31,al,null)};_.v(_.bl,_.y);al=[3,20,27];_.cl=function(a,b){return _.E(a,8,b)};
var el=function(a){_.z(this,a,0,17,dl,null)};_.v(el,_.y);var dl=[3,5],fl=function(a,b){return _.rk(a,3,b)},gl=function(a,b){return _.E(a,14,b)};
var il=function(a){_.z(this,a,0,6,hl,null)};_.v(il,_.y);var hl=[5];
var vk=function(a){_.z(this,a,0,-1,null,null)};_.v(vk,_.y);
var jl=new wk;
var ll=function(a,b,c,d,e,f,g,k,l,m,p){_.O.call(this);this.ha=a;this.W=b||_.za;this.C=new el;this.sa=d;this.Y=p;this.j=[];this.V="";this.ua=_.Sd(xk,0,1);this.K=e||null;this.F=c||null;this.J=g||!1;this.N=l||null;this.X=!1;this.$=this.O=-1;this.R=!1;this.A=null;this.ma=!k;this.M=0;this.ka=1;this.T=f||!1;this.P=!1;(a=!this.T)&&!(a=_.kc&&_.bc(65)||_.gc&&_.bc(45)||_.lc&&_.bc(12))&&(a=_.Eb())&&(a=_.ob,b="",_.w("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):_.Eb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
b=(a=b.exec(a))&&a[1].replace(/_/g,".")):_.w("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=_.ob.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):_.w("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):_.w("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]),a=0<=_.ab(b||"",12));this.Z=a&&!!_.Yf()&&!!_.Yf().navigator&&!!_.Yf().navigator.sendBeacon;a=new $k;a=_.E(a,1,1);f||(f=(new Zk).ud(document.documentElement.getAttribute("lang")),
_.G(a,11,f));_.G(this.C,1,a);_.E(this.C,2,this.ha);this.B=new Xk(1E4);this.o=new _.eg(this.B.j);_.Qf(this,this.o);_.N(this.o,"tick",uk(kl(this,m)),!1,this);this.H=new _.eg(6E5);_.Qf(this,this.H);_.N(this.H,"tick",uk(kl(this,m)),!1,this);this.J||this.H.start();this.T||(_.N(_.Yf(),"beforeunload",this.D,!1,this),_.N(_.Yf(),"unload",this.D,!1,this),_.N(document,"pagehide",this.D,!1,this))};_.v(ll,_.O);var kl=function(a,b){return b?function(){b().then(a.flush.bind(a))}:a.flush};
ll.prototype.S=function(){this.D();ll.U.S.call(this)};var ml=function(a){a.K||(a.K=.01>a.ua()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.K};ll.prototype.Ad=function(a){a instanceof _.bl?this.log(a):(a=_.cl(new _.bl,a.o()),this.log(a))};_.nl=function(a,b){a.B=new Xk(1>b?1:b);qk(a.o,a.B.j)};
ll.prototype.log=function(a){a=_.pk(a);var b=this.ka++;_.E(a,21,b);_.A(a,1)||_.E(a,1,Date.now().toString());_.uc(a,15)||_.E(a,15,60*(new Date).getTimezoneOffset());this.A&&(b=_.pk(this.A),_.G(a,16,b));for(;1E3<=this.j.length;)this.j.shift(),++this.M;this.j.push(a);this.dispatchEvent(new ol(a));this.J||this.o.yc||this.o.start()};
ll.prototype.flush=function(a,b){if(0==this.j.length)a&&a();else if(this.P)pl(this);else{var c=_.Zd();if(this.$>c&&this.O<c)b&&b("throttled");else{var d=gl(fl(_.E(_.pk(this.C),4,_.Zd().toString()),this.j),this.M);c={};var e=this.W();e&&(c.Authorization=e);var f=ml(this);this.F&&(c["X-Goog-AuthUser"]=this.F,f=_.zk(f,"authuser",this.F));this.N&&(c["X-Goog-PageId"]=this.N,f=_.zk(f,"pageId",this.N));if(e&&this.V==e)b&&b("stale-auth-token");else{this.j=[];this.o.yc&&this.o.stop();this.M=0;var g=d.o();
c={url:f,body:g,hm:1,Fk:c,zf:"POST",withCredentials:this.ma,Xk:0};f=(0,_.r)(function(k){this.B.reset();qk(this.o,this.B.j);if(k){try{var l=JSON.parse(k.replace(")]}'\n",""));var m=new il(l)}catch(p){}m&&(k=_.vc(m,1,"-1"),k=Number(k),0<k&&(this.O=_.Zd(),this.$=this.O+k),_.sc(m),m.j||(m.j={}),jl.o()?(!m.j[175237375]&&m.B[175237375]&&(m.j[175237375]=new jl.j(m.B[175237375])),m=m.j[175237375]):m=m.B[175237375],m&&(m=_.wc(m,1,-1),-1!=m&&(this.R||_.nl(this,m))))}a&&a()},this);g=(0,_.r)(function(k){var l=
_.Uj(d,_.bl,3),m=this.B;m.o=Math.min(3E5,2*m.o);m.j=Math.min(3E5,m.o+Math.round(.2*(Math.random()-.5)*m.o));qk(this.o,this.B.j);401==k&&e&&(this.V=e);if(500<=k&&600>k||401==k||0==k)this.j=l.concat(this.j),this.J||this.o.yc||this.o.start();b&&b("net-send-failed",k)},this);this.Y?this.Y.send(c,f,g):this.sa(c,f,g)}}}};ll.prototype.D=function(){this.X&&pl(this);this.flush()};
var pl=function(a){ql(a,function(b,c){b=_.zk(b,"format","json");b=_.Yf().navigator.sendBeacon(b,c.o());a.P&&!b&&(a.P=!1);return b})},ql=function(a,b){if(0!=a.j.length){var c=_.Dk(ml(a),"format");c=_.ik(c,"auth",a.W(),"authuser",a.F||"0");for(var d=0;10>d&&a.j.length;++d){var e=a.j.slice(0,32),f=fl(_.E(_.pk(a.C),4,_.Zd().toString()),e);if(!b(c,f))break;a.j=a.j.slice(e.length)}}},ol=function(){this.type="event-logged"};_.v(ol,_.pf);
_.rl=function(a,b,c,d,e,f,g){ll.call(this,a,_.Wk,b,Yk,c,d,e,void 0,f,g)};_.n(_.rl,ll);

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Vl=function(a){(0,_.Ul)();return _.Ya(a)};_.Ul=_.za;

}catch(e){_._DumpException(e)}
try{
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
var Wl=window,Xl=document,Yl=Wl.location,Zl=function(){},$l=/\[native code\]/,am=function(a,b,c){return a[b]=a[b]||c},bm=function(a){a=a.sort();for(var b=[],c=void 0,d=0;d<a.length;d++){var e=a[d];e!=c&&b.push(e);c=e}return b},cm=function(){var a;if((a=Object.create)&&$l.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a},dm=am(Wl,"gapi",{});
var em;em=am(Wl,"___jsl",cm());am(em,"I",0);am(em,"hel",10);var fm=function(){var a=Yl.href;if(em.dpo)var b=em.h;else{b=em.h;var c=/([#].*&|[#])jsh=([^&#]*)/g,d=/([?#].*&|[?#])jsh=([^&#]*)/g;if(a=a&&(c.exec(a)||d.exec(a)))try{b=decodeURIComponent(a[2])}catch(e){}}return b},gm=function(a){var b=am(em,"PQ",[]);em.PQ=[];var c=b.length;if(0===c)a();else for(var d=0,e=function(){++d===c&&a()},f=0;f<c;f++)b[f](e)},hm=function(a){return am(am(em,"H",cm()),a,cm())};
var im=am(em,"perf",cm());am(im,"g",cm());var jm=am(im,"i",cm());am(im,"r",[]);cm();cm();var lm=function(a,b,c){b&&0<b.length&&(b=km(b),c&&0<c.length&&(b+="___"+km(c)),28<b.length&&(b=b.substr(0,28)+(b.length-28)),c=b,b=am(jm,"_p",cm()),am(b,c,cm())[a]=(new Date).getTime(),b=im.r,"function"===typeof b?b(a,"_p",c):b.push([a,"_p",c]))},km=function(a){return a.join("__").replace(/\./g,"_").replace(/\-/g,"_").replace(/,/g,"_")};
var mm=cm(),nm=[],om=function(a){throw Error("ca`"+(a?": "+a:""));};nm.push(["jsl",function(a){for(var b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b];"object"==typeof c?em[b]=am(em,b,[]).concat(c):am(em,b,c)}if(b=a.u)a=am(em,"us",[]),a.push(b),(b=/^https:(.*)$/.exec(b))&&a.push("http:"+b[1])}]);
var pm=/^(\/[a-zA-Z0-9_\-]+)+$/,qm=[/\/amp\//,/\/amp$/,/^\/amp$/],rm=/^[a-zA-Z0-9\-_\.,!]+$/,sm=/^gapi\.loaded_[0-9]+$/,tm=/^[a-zA-Z0-9,._-]+$/,xm=function(a,b,c,d){var e=a.split(";"),f=e.shift(),g=mm[f],k=null;g?k=g(e,b,c,d):om("no hint processor for: "+f);k||om("failed to generate load url");b=k;c=b.match(um);(d=b.match(vm))&&1===d.length&&wm.test(b)&&c&&1===c.length||om("failed sanity: "+a);return k},Am=function(a,b,c,d){a=ym(a);sm.test(c)||om("invalid_callback");b=zm(b);d=d&&d.length?zm(d):null;
var e=function(f){return encodeURIComponent(f).replace(/%2C/g,",")};return[encodeURIComponent(a.pathPrefix).replace(/%2C/g,",").replace(/%2F/g,"/"),"/k=",e(a.version),"/m=",e(b),d?"/exm="+e(d):"","/rt=j/sv=1/d=1/ed=1",a.Jf?"/am="+e(a.Jf):"",a.Yg?"/rs="+e(a.Yg):"",a.fh?"/t="+e(a.fh):"","/cb=",e(c)].join("")},ym=function(a){"/"!==a.charAt(0)&&om("relative path");for(var b=a.substring(1).split("/"),c=[];b.length;){a=b.shift();if(!a.length||0==a.indexOf("."))om("empty/relative directory");else if(0<a.indexOf("=")){b.unshift(a);
break}c.push(a)}a={};for(var d=0,e=b.length;d<e;++d){var f=b[d].split("="),g=decodeURIComponent(f[0]),k=decodeURIComponent(f[1]);2==f.length&&g&&k&&(a[g]=a[g]||k)}b="/"+c.join("/");pm.test(b)||om("invalid_prefix");c=0;for(d=qm.length;c<d;++c)qm[c].test(b)&&om("invalid_prefix");c=Bm(a,"k",!0);d=Bm(a,"am");e=Bm(a,"rs");a=Bm(a,"t");return{pathPrefix:b,version:c,Jf:d,Yg:e,fh:a}},zm=function(a){for(var b=[],c=0,d=a.length;c<d;++c){var e=a[c].replace(/\./g,"_").replace(/-/g,"_");tm.test(e)&&b.push(e)}return b.join(",")},
Bm=function(a,b,c){a=a[b];!a&&c&&om("missing: "+b);if(a){if(rm.test(a))return a;om("invalid: "+b)}return null},wm=/^https?:\/\/[a-z0-9_.-]+\.google(rs)?\.com(:\d+)?\/[a-zA-Z0-9_.,!=\-\/]+$/,vm=/\/cb=/g,um=/\/\//g,Cm=function(){var a=fm();if(!a)throw Error("da");return a};mm.m=function(a,b,c,d){(a=a[0])||om("missing_hint");return"https://apis.google.com"+Am(a,b,c,d)};
var Dm=decodeURI("%73cript"),Em=/^[-+_0-9\/A-Za-z]+={0,2}$/,Fm=function(a,b){for(var c=[],d=0;d<a.length;++d){var e=a[d],f;if(f=e){a:{for(f=0;f<b.length;f++)if(b[f]===e)break a;f=-1}f=0>f}f&&c.push(e)}return c},Gm=function(){var a=em.nonce;return void 0!==a?a&&a===String(a)&&a.match(Em)?a:em.nonce=null:Xl.querySelector?(a=Xl.querySelector("script[nonce]"))?(a=a.nonce||a.getAttribute("nonce")||"",a&&a===String(a)&&a.match(Em)?em.nonce=a:em.nonce=null):null:null},Jm=function(a){if("loading"!=Xl.readyState)Hm(a);
else{var b=Gm(),c="";null!==b&&(c=' nonce="'+b+'"');a="<"+Dm+' src="'+encodeURI(a)+'"'+c+"></"+Dm+">";Xl.write(Im?Im.createHTML(a):a)}},Hm=function(a){var b=Xl.createElement(Dm);b.setAttribute("src",Im?Im.createScriptURL(a):a);a=Gm();null!==a&&b.setAttribute("nonce",a);b.async="true";(a=Xl.getElementsByTagName(Dm)[0])?a.parentNode.insertBefore(b,a):(Xl.head||Xl.body||Xl.documentElement).appendChild(b)},Km=function(a,b){var c=b&&b._c;if(c)for(var d=0;d<nm.length;d++){var e=nm[d][0],f=nm[d][1];f&&Object.prototype.hasOwnProperty.call(c,
e)&&f(c[e],a,b)}},Mm=function(a,b,c){Lm(function(){var d=b===fm()?am(dm,"_",cm()):cm();d=am(hm(b),"_",d);a(d)},c)},Om=function(a,b){var c=b||{};"function"==typeof b&&(c={},c.callback=b);Km(a,c);b=a?a.split(":"):[];var d=c.h||Cm(),e=am(em,"ah",cm());if(e["::"]&&b.length){a=[];for(var f=null;f=b.shift();){var g=f.split(".");g=e[f]||e[g[1]&&"ns:"+g[0]||""]||d;var k=a.length&&a[a.length-1]||null,l=k;k&&k.hint==g||(l={hint:g,Yd:[]},a.push(l));l.Yd.push(f)}var m=a.length;if(1<m){var p=c.callback;p&&(c.callback=
function(){0==--m&&p()})}for(;b=a.shift();)Nm(b.Yd,c,b.hint)}else Nm(b||[],c,d)},Nm=function(a,b,c){a=bm(a)||[];var d=b.callback,e=b.config,f=b.timeout,g=b.ontimeout,k=b.onerror,l=void 0;"function"==typeof k&&(l=k);var m=null,p=!1;if(f&&!g||!f&&g)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";k=am(hm(c),"r",[]).sort();var t=am(hm(c),"L",[]).sort(),D=[].concat(k),C=function(ya,Uc){if(p)return 0;Wl.clearTimeout(m);t.push.apply(t,R);var vg=((dm||{}).config||{}).update;
vg?vg(e):e&&am(em,"cu",[]).push(e);if(Uc){lm("me0",ya,D);try{Mm(Uc,c,l)}finally{lm("me1",ya,D)}}return 1};0<f&&(m=Wl.setTimeout(function(){p=!0;g()},f));var R=Fm(a,t);if(R.length){R=Fm(a,k);var H=am(em,"CP",[]),ja=H.length;H[ja]=function(ya){if(!ya)return 0;lm("ml1",R,D);var Uc=function(gi){H[ja]=null;C(R,ya)&&gm(function(){d&&d();gi()})},vg=function(){var gi=H[ja+1];gi&&gi()};0<ja&&H[ja-1]?H[ja]=function(){Uc(vg)}:Uc(vg)};if(R.length){var Tc="loaded_"+em.I++;dm[Tc]=function(ya){H[ja](ya);dm[Tc]=
null};a=xm(c,R,"gapi."+Tc,k);k.push.apply(k,R);lm("ml0",R,D);b.sync||Wl.___gapisync?Jm(a):Hm(a)}else H[ja](Zl)}else C(R)&&d&&d()},Im=_.Ga("ogb-qtm#gapi"),Lm=function(a,b){if(em.hee&&0<em.hel)try{return a()}catch(c){b&&b(c),em.hel--,Om("debug_error",function(){try{window.___jsl.hefn(c)}catch(d){throw c;}})}else try{return a()}catch(c){throw b&&b(c),c;}};dm.load=function(a,b){return Lm(function(){return Om(a,b)})};

}catch(e){_._DumpException(e)}
try{
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var Zm,Tm,Um;_.Pm=function(a){return a};_.Qm=function(a,b){this.F=[];this.O=a;this.N=b||null;this.D=this.A=!1;this.C=void 0;this.Pa=this.Kb=this.K=!1;this.H=0;this.B=null;this.J=0};_.Qm.prototype.cancel=function(a){if(this.A)this.C instanceof _.Qm&&this.C.cancel();else{if(this.B){var b=this.B;delete this.B;a?b.cancel(a):(b.J--,0>=b.J&&b.cancel())}this.O?this.O.call(this.N,this):this.Pa=!0;this.A||this.j(new Rm(this))}};_.Qm.prototype.M=function(a,b){this.K=!1;Sm(this,a,b)};
var Sm=function(a,b,c){a.A=!0;a.C=c;a.D=!b;Tm(a)},Vm=function(a){if(a.A){if(!a.Pa)throw new Um(a);a.Pa=!1}};_.Qm.prototype.o=function(a){Vm(this);Sm(this,!0,a)};_.Qm.prototype.j=function(a){Vm(this);Sm(this,!1,a)};_.Xm=function(a,b,c){return _.Wm(a,b,null,c)};_.Wm=function(a,b,c,d){a.F.push([b,c,d]);a.A&&Tm(a);return a};_.Qm.prototype.then=function(a,b,c){var d,e,f=new _.Te(function(g,k){d=g;e=k});_.Wm(this,d,function(g){g instanceof Rm?f.cancel():e(g)});return f.then(a,b,c)};
_.Qm.prototype.$goog_Thenable=!0;_.Ym=function(a){var b=new _.Qm;_.Wm(a,b.o,b.j,b);return b};_.Qm.prototype.isError=function(a){return a instanceof Error};Zm=function(a){return _.Ka(a.F,function(b){return"function"===typeof b[1]})};
Tm=function(a){if(a.H&&a.A&&Zm(a)){var b=a.H,c=$m[b];c&&(_.q.clearTimeout(c.j),delete $m[b]);a.H=0}a.B&&(a.B.J--,delete a.B);b=a.C;for(var d=c=!1;a.F.length&&!a.K;){var e=a.F.shift(),f=e[0],g=e[1];e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.N,b);void 0!==k&&(a.D=a.D&&(k==b||a.isError(k)),a.C=b=k);if(_.Re(b)||"function"===typeof _.q.Promise&&b instanceof _.q.Promise)d=!0,a.K=!0}catch(l){b=l,a.D=!0,Zm(a)||(c=!0)}}a.C=b;d&&(k=(0,_.r)(a.M,a,!0),d=(0,_.r)(a.M,a,!1),b instanceof _.Qm?(_.Wm(b,k,d),b.Kb=!0):
b.then(k,d));c&&(b=new an(b),$m[b.j]=b,a.H=b.j)};_.bn=function(a){var b=new _.Qm;b.o(a);return b};_.cn=function(a){var b=new _.Qm;a.then(function(c){b.o(c)},function(c){b.j(c)});return b};_.dn=function(a){var b=new _.Qm;b.j(a);return b};Um=function(){_.aa.call(this)};_.v(Um,_.aa);Um.prototype.message="Deferred has already fired";Um.prototype.name="AlreadyCalledError";var Rm=function(){_.aa.call(this)};_.v(Rm,_.aa);Rm.prototype.message="Deferred was canceled";Rm.prototype.name="CanceledError";
var an=function(a){this.j=_.q.setTimeout((0,_.r)(this.A,this),0);this.o=a};an.prototype.A=function(){delete $m[this.j];throw this.o;};var $m={};

}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var gn=function(a){_.z(this,a,0,-1,null,null)},mn,nn,on,pn,qn,rn;_.v(gn,_.y);var hn=[2],jn=function(a){_.z(this,a,0,-1,hn,null)};_.v(jn,_.y);_.kn=function(a){var b=Number(a);return 0==b&&_.hg(a)?NaN:b};_.ln=function(a,b,c){_.A(a,b).push(c);return a};mn=/^(?:(.*?)\.)?([a-zA-Z_$][\w$]*(?:\/.?<)?)?(\(.*\))?@(?::0|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/;nn=/^\s{3,4}at(?: (?:(.*?)\.)?((?:new )?(?:[a-zA-Z_$][\w$]*|<anonymous>))(?: \[as ([a-zA-Z_$][\w$]*)\])?)? (?:\(unknown source\)|\(native\)|\((?:eval at )?((?:http|https|file):\/\/[^\s)]+|javascript:.*)\)|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/;
on=function(a,b,c,d,e){this.o=a;this.name=b;this.j=c;this.B=d;this.A=e};pn=function(a){this.j=[];if(a.stack){a=a.stack.replace(/\s*$/,"").split("\n");for(var b=0;b<a.length;b++){var c,d=mn;if(c=a[b].match(nn))c=new on(c[1]||"",c[2]||"",c[3]||"","",c[4]||c[5]||""),this.j.push(c);else if(c=a[b].match(d))c=new on(c[1]||"",c[2]||"","",c[3]||"",c[4]||""),this.j.push(c)}}};
qn=function(a){return _.Ja(a.j,function(b){var c=[b.o?b.o+".":"",b.name?b.name:"anonymous",b.B,b.j?" [as "+b.j+"]":""];if(b.A){c.push(" at ");b=b.A;var d="",e=b.match(/(.*?)(:\d+(:\d+)?)$/);e&&(b=e[1],d=e[2]);c.push(b.replace(window.location.href.replace(/#.*/,""),"[page]").replace(/http.*?extern_js.*?\.js/,"[xjs]"));c.push(d)}return c.join("")})};rn=function(a,b,c,d,e){_.jd.call(this,a,b,c,d,e);this.A=new pn(c)};_.n(rn,_.jd);
rn.prototype.j=function(){_.jd.prototype.j.call(this);window.console&&window.console.log&&window.console.log("Stack: ",this.A)};rn.prototype.o=function(a){var b=_.jd.prototype.o.call(this,a)+"&jsst=";var c=this.A;a-=b.length;if(4>a)a="";else if(0==c.j.length)a="none";else{c=qn(c);var d;var e=c.length-2;for(d=_.bk(c.join("\n"));0<e&&d.length>a;e--,d=_.bk(c.join("\n")))e==c.length-2?c[e]="[...]":c.splice(e,1);a=d.substr(0,a)}return b+a};
var sn=function(a,b,c){_.I.call(this);this.o=a;this.A=b;this.B=c};_.n(sn,_.I);sn.prototype.j=function(a,b){return new rn(this.o,this.A,a,this.B,b)};var tn=[1,2,3,4],un=function(a){_.z(this,a,0,-1,tn,null)};_.v(un,_.y);var vn=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return("x"==a?b:b&3|8).toString(16)})};
var wn=function(a,b){_.I.call(this);this.F=b;this.R=0;this.D=_.Rc(_.yc(a,2,1E-4),.001);this.B=_.Rc(_.yc(a,10,0),0);this.$=_.K(_.A(a,21),"");this.Z=_.Rc(_.A(a,4),0);this.Y=_.Rc(_.A(a,5),-1);this.V=_.K(_.A(a,7),"");this.O=_.K(_.A(a,6),"");this.N=_.K(_.A(a,8),"");this.J=_.A(a,9);this.X=!!_.B(a,11);this.P=!!_.B(a,12);this.K=!!_.B(a,15);this.W=_.B(a,22);this.T=_.B(a,23);this.H=!!_.B(a,16);this.o=_.uc(a,17)?_.A(a,17).split(","):[];var c=Math.random();this.C=_.J(_.B(a,1))&&c<this.D;this.A=_.J(_.B(a,1))&&
c<this.B;this.M="og-"+vn();if(this.C||this.A){a=this.j=new _.rl(373,_.K(_.A(b,5)));a.R=!0;_.nl(a,1E3);a=this.j;a.X=a.Z;if(0!=this.o.length){a=new un;for(b=0;b<this.o.length;b++)c=Number(this.o[b]),isNaN(c)||0==c||_.ln(a,3,c);b=this.j;a?(b.A||(b.A=new jn),a=a.o(),_.E(b.A,4,a)):b.A&&_.E(b.A,4,void 0)}_.Qf(this,this.j)}};_.n(wn,_.I);
wn.prototype.log=function(a,b){var c=!_.ca(xn,a);if(c?this.C:this.A){b=(void 0===b?null:b)||new _.Bc;_.E(b,1,a);var d=++this.R;_.E(b,38,d);_.E(b,2,this.Z);_.E(b,4,c?this.D:this.B);_.E(b,6,this.$);_.E(b,3,this.Y);this.T&&_.E(b,52,!0);_.E(b,11,this.O);_.E(b,10,this.V);_.E(b,5,this.N);window.performance&&window.performance.timing&&_.E(b,14,(new Date).getTime()-window.performance.timing.navigationStart);_.E(b,13,this.J);_.E(b,16,this.X);_.E(b,17,this.P);_.E(b,19,this.M);c=0;_.B(this.F,1)&&(c|=1);_.B(this.F,
3)&&(c|=4);_.E(b,12,c);_.E(b,25,this.K);_.E(b,26,this.H);1===a&&_.E(b,51,this.W);a=new _.bl;_.cl(a,b.o());this.j.log(a)}};var xn=[1,61,116,117];
var yn,zn,Bn,Cn,Dn;yn=_.F(_.ud,gn,16)||new gn;zn=_.wd()||new _.Fc;_.An=new wn(yn,zn);Bn=_.vd()||new _.Ec;Dn=_.F(_.ud,_.Pc,14)||new _.Pc;Cn=_.A(Dn,9);var En=_.yc(_.F(_.ud,_.kd,3)||new _.kd,2,.001);_.L.Gg=new sn(Bn,Cn,En);_.L.rf=_.An;

}catch(e){_._DumpException(e)}
try{
var Vn=function(a,b){_.mh.L(a,b,void 0,void 0)},Wn=function(a,b){_.I.call(this);this.o=a;this.C=b;this.A=new _.Qm};_.n(Wn,_.I);Wn.prototype.B=function(a){try{var b=_.lf("gadgets.config.update");b({"googleapis.config":{gcv:_.K(_.A(a,2)),sessionIndex:_.K(_.A(a,4)),elog:this.o.log,ilog:_.Sd(this.C.log,16)}});b({gwidget:{lang:_.K(_.A(a,5))}});this.A.o()}catch(c){this.o.log(c)}};Wn.prototype.j=function(a){a&&_.Xm(this.A,a)};
Wn.prototype.init=function(a,b){try{_.A(a,1)?_.Xm(b.o,(0,_.r)(this.B,this,a)):this.A.o(),_.u("gbar.lGC",(0,_.r)(this.j,this)),_.u("gbar.lPWF",(0,_.r)(this.j,this)),_.Ic(_.Hc.va(),"api").Ad()}catch(c){this.o.log(c)}return this};
var Xn=function(){_.aa.call(this)};_.n(Xn,_.aa);var Yn=function(a,b){_.I.call(this);this.A=a;this.j=b;this.o=new _.Qm};_.n(Yn,_.I);
Yn.prototype.init=function(a){try{if(!this.j)throw new Xn("gapi-lm");var b={isPlusUser:_.K(_.A(a,4)),"googleapis.config":{signedIn:_.K(_.A(a,5))},lang:_.K(_.A(a,10))},c=_.K(_.A(a,6));c&&(b.iframes={":socialhost:":c});this.j("",{config:b});try{var d=_.Jc("gs");if(!d)throw new Xn("gapi-ss");this.j(d.j.join(":"),(0,_.r)(this.o.o,this.o));var e=_.Rd(d.o);for(a=0;a<e.length;a++)this.j(e[a].Yd,e[a].options)}catch(f){this.A.log(f)}}catch(f){this.A.log(f)}return this};
(function(){var a=_.F(_.ud,_.Pc,14)||new _.Pc,b=new Yn(_.L,_.lf("gapi.load"));b.init(a);a=_.F(_.ud,_.Qc,9)||new _.Qc;var c=new Wn(_.L,_.yd);c.init(a,b);c.j(function(){_.rd(_.sd.va().K,!0)});return c})();
(function(){_.An.log(1);var a=document.querySelector(".gb_5");a&&Vn(a,function(){_.An.log(62);_.lf("silk.s.sis.ca")&&_.An.log(106)});a=document.querySelector(".gb_Na");var b=document.querySelector("#gb.gb_Fc");a&&b&&Vn(a,function(){_.An.log(79)})})();
var Zn=_.M("gb_Cc");if(Zn){var $n=_.M("gb_oc",Zn);$n&&new _.Bh($n,_.L,_.yd)}
;
}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hq,rq,wq,Bq,Cq,Eq,Fq,Hq;_.gq=function(a){if(a instanceof _.xb)return a;var b="object"==typeof a,c=null;b&&a.o&&(c=a.j());return _.zb(_.he(b&&a.Sb?a.Fb():String(a)),c)};hq=function(a){var b=_.gq(_.Ab),c=b.j(),d=[],e=function(f){Array.isArray(f)?_.Ha(f,e):(f=_.gq(f),d.push(_.yb(f).toString()),f=f.j(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.Ha(a,e);return _.zb(d.join(_.yb(b).toString()),c)};_.iq=function(a){return hq(Array.prototype.slice.call(arguments))};
_.jq=function(a,b){var c=_.ue(a,"DIV");_.x?(b=_.iq(_.Bb,b),_.Sf(c,b),c.removeChild(c.firstChild)):_.Sf(c,b);if(1==c.childNodes.length)c=c.removeChild(c.firstChild);else{for(a=a.createDocumentFragment();c.firstChild;)a.appendChild(c.firstChild);c=a}return c};_.kq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.kq.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.kq.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.kq.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.lq=function(a){return new _.kq(a.x,a.y)};_.mq=function(a){return a.scrollingElement?a.scrollingElement:!_.Nb&&_.Wf(a)?a.documentElement:a.body||a.documentElement};_.nq=function(a){var b=_.mq(a);a=a.parentWindow||a.defaultView;return _.x&&_.bc("10")&&a.pageYOffset!=b.scrollTop?new _.kq(b.scrollLeft,b.scrollTop):new _.kq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.oq=function(a){a=a.j;return a.parentWindow||a.defaultView};_.pq=function(a){return"rtl"==_.Og(a,"direction")};_.qq=function(a){for(var b in a)return!1;return!0};rq=function(a,b){return new _.kq(a.x-b.x,a.y-b.y)};_.sq=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.sq.prototype;_.h.getHeight=function(){return this.bottom-this.top};
_.h.expand=function(a,b,c,d){_.Ba(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.tq=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};
_.tq.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.tq.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.tq.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.uq=function(a,b,c){if(b instanceof _.kq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Qg(d,!1);a.style.top=_.Qg(b,!1)};_.vq=function(a){a=a?_.Be(a):document;return!_.x||_.dc(9)||_.Wf(_.cg(a).j)?a.documentElement:a.body};
wq=function(a){if(_.x&&!_.dc(8))return a.offsetParent;var b=_.Be(a),c=_.Og(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Og(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.xq=function(a){var b=_.Be(a),c=new _.kq(0,0),d=_.vq(b);if(a==d)return c;a=_.Pg(a);b=_.nq(_.cg(b).j);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.yq=function(a){for(var b=new _.sq(0,Infinity,Infinity,0),c=_.cg(a),d=c.j.body,e=c.j.documentElement,f=_.mq(c.j);a=wq(a);)if(!(_.x&&0==a.clientWidth||_.Nb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Og(a,"overflow")){var g=_.xq(a),k=new _.kq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=
Math.max(b.top,f);c=_.Xf(_.oq(c));b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.zq=function(a){a=_.Pg(a);return new _.kq(a.left,a.top)};_.Aq=function(a,b){a.style.display=b?"":"none"};Bq=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};
Cq=function(a,b){return(b=a.currentStyle?a.currentStyle[b]:null)?Bq(a,b):0};_.Dq=function(a,b){if(_.x){var c=Cq(a,b+"Left"),d=Cq(a,b+"Right"),e=Cq(a,b+"Top");a=Cq(a,b+"Bottom");return new _.sq(e,d,a,c)}c=_.Ng(a,b+"Left");d=_.Ng(a,b+"Right");e=_.Ng(a,b+"Top");a=_.Ng(a,b+"Bottom");return new _.sq(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};Eq={thin:2,medium:4,thick:6};
Fq=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in Eq?Eq[b]:Bq(a,b)};_.Gq=function(a){if(_.x&&!_.dc(9)){var b=Fq(a,"borderLeft"),c=Fq(a,"borderRight"),d=Fq(a,"borderTop");a=Fq(a,"borderBottom");return new _.sq(d,c,a,b)}b=_.Ng(a,"borderLeftWidth");c=_.Ng(a,"borderRightWidth");d=_.Ng(a,"borderTopWidth");a=_.Ng(a,"borderBottomWidth");return new _.sq(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};
Hq=function(){if(_.Pb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob))?a[1]:"0"}return _.Ob?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob))?a[0].replace(/_/g,"."):"10"):_.Rb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob))?a[1]:""):_.Sb||_.Tb||_.Ub?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob))?a[1].replace(/_/g,"."):""):""}();
var Iq=function(a){return(a=a.exec(_.ob))?a[1]:""},Jq=function(){if(_.gc)return Iq(/Firefox\/([0-9.]+)/);if(_.x||_.Kb||_.Jb)return _.ac;if(_.kc)return _.Eb()?Iq(/CriOS\/([0-9.]+)/):Iq(/Chrome\/([0-9.]+)/);if(_.lc&&!_.Eb())return Iq(/Version\/([0-9.]+)/);if(_.hc||_.ic){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob);if(a)return a[1]+"."+a[2]}else if(_.jc)return(a=Iq(/Android\s+([0-9.]+)/))?a:Iq(/Version\/([0-9.]+)/);return""}();
var Kq;
_.Mq=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;if(!p||"static"!=_.Og(m,"position")){var t=_.xq(m);if(!p){p=_.pq(m);var D;if(D=p){D=_.lc&&0<=_.ab(Jq,10);var C;if(C=_.Vb)C=0<=_.ab(Hq,10);var R=_.kc&&0<=_.ab(Jq,85);D=_.Mb||D||C||R}p=D?-m.scrollLeft:!p||_.Lb&&_.bc("8")||"visible"==_.Og(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;t=rq(t,new _.kq(p,m.scrollTop))}}}m=t||new _.kq;t=_.xq(a);p=_.Sg(a);t=new _.tq(t.x,t.y,p.width,
p.height);if(p=_.yq(a))R=new _.tq(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(t.left,R.left),D=Math.min(t.left+t.width,R.left+R.width),p<=D&&(C=Math.max(t.top,R.top),R=Math.min(t.top+t.height,R.top+R.height),C<=R&&(t.left=p,t.top=C,t.width=D-p,t.height=R-C));p=_.cg(a);C=_.cg(c);if(p.j!=C.j){D=p.j.body;C=_.oq(C);R=new _.kq(0,0);var H=_.Yf(_.Be(D));if(_.nf(H,"parent")){var ja=D;do{var Tc=H==C?_.xq(ja):_.zq(ja);R.x+=Tc.x;R.y+=Tc.y}while(H&&H!=C&&H!=H.parent&&(ja=H.frameElement)&&(H=H.parent))}D=
rq(R,_.xq(D));!_.x||_.dc(9)||_.Wf(p.j)||(D=rq(D,_.nq(p.j)));t.left+=D.x;t.top+=D.y}a=Kq(a,b);b=t.left;a&4?b+=t.width:a&2&&(b+=t.width/2);b=new _.kq(b,t.top+(a&1?t.height:0));b=rq(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var ya=l;else if(ya=_.yq(c))ya.top-=m.y,ya.right-=m.x,ya.bottom-=m.y,ya.left-=m.x;return _.Lq(b,c,d,f,ya,g,k)};
_.Lq=function(a,b,c,d,e,f,g){a=_.lq(a);var k=Kq(b,c);c=_.Sg(b);g=g?_.yg(g):_.yg(c);a=_.lq(a);g=_.yg(g);var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-
e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=
new _.tq(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;_.uq(b,new _.kq(f.left,f.top));g=new _.pe(f.width,f.height);_.Dg(c,g)||(c=g,g=_.Wf(_.cg(_.Be(b)).j),!_.x||_.bc("10")||g&&_.bc("8")?(b=b.style,_.Mb?b.MozBoxSizing="border-box":_.Nb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(a=b.style,g?(g=_.Dq(b,"padding"),b=_.Gq(b),a.pixelWidth=c.width-b.left-g.left-g.right-b.right,a.pixelHeight=
c.height-b.top-g.top-g.bottom-b.bottom):(a.pixelWidth=c.width,a.pixelHeight=c.height)));return e};Kq=function(a,b){return(b&8&&_.pq(a)?b^4:b)&-9};
_.Nq=function(a){_.O.call(this);this.j=a;a=_.x?"focusout":"blur";this.o=_.N(this.j,_.x?"focusin":"focus",this,!_.x);this.A=_.N(this.j,a,this,!_.x)};_.v(_.Nq,_.O);_.Nq.prototype.handleEvent=function(a){var b=new _.qf(a.Va);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};_.Nq.prototype.S=function(){_.Nq.U.S.call(this);_.Lf(this.o);_.Lf(this.A);delete this.j};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yq=function(a,b){_.O.call(this);this.A=new _.kg(this);this.Ee(a||null);b&&(this.jd=b)};_.v(Yq,_.O);_.h=Yq.prototype;_.h.vb=null;_.h.Mf=null;_.h.od=!1;_.h.lf=-1;_.h.jd="toggle_display";_.h.G=function(){return this.vb};_.h.Ee=function(a){if(this.od)throw Error("ra");this.vb=a};_.h.isVisible=function(){return this.od};
_.h.Ob=function(a){this.M&&this.M.stop();this.J&&this.J.stop();if(a){if(!this.od&&this.tf()){if(!this.vb)throw Error("sa");this.Gd();a=_.Be(this.vb);this.A.L(a,"mousedown",this.Pg,!0);if(_.x){try{var b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=_.Vj(b)}catch(d){break}a=c;b=a.activeElement}this.A.L(a,"mousedown",this.Pg,!0);this.A.L(a,"deactivate",this.Og)}else this.A.L(a,"blur",this.Og);"toggle_display"==this.jd?(this.vb.style.visibility="visible",_.Aq(this.vb,!0)):"move_offscreen"==
this.jd&&this.Gd();this.od=!0;this.lf=_.Zd();this.M?(_.Df(this.M,"end",this.rg,!1,this),this.M.play()):this.rg()}}else Zq(this)};_.h.Gd=_.za;var Zq=function(a,b){a.od&&a.dispatchEvent({type:"beforehide",target:b})&&(a.A&&_.og(a.A),a.od=!1,a.J?(_.Df(a.J,"end",_.Sd(a.Qf,b),!1,a),a.J.play()):a.Qf(b))};_.h=Yq.prototype;_.h.Qf=function(a){"toggle_display"==this.jd?this.tj():"move_offscreen"==this.jd&&(this.vb.style.top="-10000px");this.We(a)};
_.h.tj=function(){this.vb.style.visibility="hidden";_.Aq(this.vb,!1)};_.h.tf=function(){return this.dispatchEvent("beforeshow")};_.h.rg=function(){this.dispatchEvent("show")};_.h.We=function(a){this.dispatchEvent({type:"hide",target:a})};_.h.Pg=function(a){a=a.target;_.$f(this.vb,a)||$q(this,a)||150>_.Zd()-this.lf||Zq(this,a)};
_.h.Og=function(a){var b=_.Be(this.vb);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||_.$f(this.vb,a)||"BODY"==a.tagName||$q(this,a))return}else if(a.target!=b)return;150>_.Zd()-this.lf||Zq(this)};var $q=function(a,b){return _.Ka(a.Mf||[],function(c){return b===c||_.$f(c,b)})};Yq.prototype.S=function(){Yq.U.S.call(this);this.A.ta();_.Pf(this.M);_.Pf(this.J);delete this.vb;delete this.A;delete this.Mf};
var ar=function(){};ar.prototype.j=function(){};
var br=function(a,b,c){this.o=a;this.A=b;this.B=c};_.v(br,ar);br.prototype.j=function(a,b,c){_.Mq(this.o,this.A,a,b,void 0,c,this.B)};
var cr=function(a,b){this.ka=8;this.T=b||void 0;Yq.call(this,a)};_.v(cr,Yq);cr.prototype.Gd=function(){if(this.T){var a=!this.isVisible()&&"move_offscreen"!=this.jd,b=this.G();a&&(b.style.visibility="hidden",_.Aq(b,!0));this.T.j(b,this.ka,this.Aa);a&&_.Aq(b,!1)}};
var dr=function(a,b){this.o=a instanceof _.kq?a:new _.kq(a,b)};_.v(dr,ar);dr.prototype.j=function(a,b,c){_.Mq(_.vq(a),0,a,b,this.o,c,null,void 0)};
var er=function(){this.j=new _.Xj},fr=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+_.Ag(a):b.charAt(0)+a};_.h=er.prototype;_.h.add=function(a){this.j.set(fr(a),a)};_.h.remove=function(a){return this.j.remove(fr(a))};_.h.clear=function(){this.j.clear()};_.h.jc=function(){return this.j.jc()};_.h.Sa=function(){return this.j.Sa()};
var gr=function(a,b,c){this.H=c||(a?_.cg(_.Vf(document,a)):_.cg());cr.call(this,this.H.Da("DIV",{style:"position:absolute;display:none;"}));this.R=new _.kq(1,1);this.D=new er;this.C=null;a&&(a=_.Vf(document,a),this.D.add(a),_.N(a,"mouseover",this.Z,!1,this),_.N(a,"mouseout",this.N,!1,this),_.N(a,"mousemove",this.X,!1,this),_.N(a,"focus",this.Y,!1,this),_.N(a,"blur",this.N,!1,this));null!=b&&_.Fg(this.G(),b)};_.v(gr,cr);var hr=[];gr.prototype.o=null;gr.prototype.className="gb_xa-gb_1e";
gr.prototype.Ee=function(a){var b=this.G();b&&_.ze(b);gr.U.Ee.call(this,a);a?(b=this.H.j.body,b.insertBefore(a,b.lastChild),_.Pf(this.C),this.C=new _.Nq(this.G()),_.Qf(this,this.C),_.N(this.C,"focusin",this.F,void 0,this),_.N(this.C,"focusout",this.P,void 0,this)):(_.Pf(this.C),this.C=null)};var ir=function(a){return a.B?a.isVisible()?4:1:a.K?3:a.isVisible()?2:0};
gr.prototype.tf=function(){if(!Yq.prototype.tf.call(this))return!1;if(this.j)for(var a,b=0;a=hr[b];b++)_.$f(a.G(),this.j)||a.Ob(!1);_.ca(hr,this)||hr.push(this);a=this.G();a.className=this.className;this.F();_.N(a,"mouseover",this.sa,!1,this);_.N(a,"mouseout",this.ha,!1,this);jr(this);return!0};
gr.prototype.We=function(){_.kf(hr,this);for(var a=this.G(),b,c=0;b=hr[c];c++)b.j&&_.$f(a,b.j)&&b.Ob(!1);this.ma&&this.ma.P();_.Kf(a,"mouseover",this.sa,!1,this);_.Kf(a,"mouseout",this.ha,!1,this);this.j=void 0;0==ir(this)&&(this.O=!1);Yq.prototype.We.call(this)};gr.prototype.$=function(a,b){this.j==a&&_.ak(this.D.j,fr(this.j))&&(this.O||!this.wa?(this.Ob(!1),this.isVisible()||(this.j=a,this.T=b||this.W(0)||void 0,this.isVisible()&&this.Gd(),this.Ob(!0))):this.j=void 0);this.B=void 0};
gr.prototype.ua=function(a){this.K=void 0;if(a==this.j){a=this.H;var b;a=(b=_.ag(a.j))&&this.G()&&a.lg(this.G(),b);null!=this.o&&(this.o==this.G()||_.ak(this.D.j,fr(this.o)))||a||this.V&&this.V.o||this.Ob(!1)}};var kr=function(a,b){var c=_.nq(a.H.j);a.R.x=b.clientX+c.x;a.R.y=b.clientY+c.y};gr.prototype.Z=function(a){var b=lr(this,a.target);this.o=b;this.F();b!=this.j&&(this.j=b,this.B||(this.B=_.fg((0,_.r)(this.$,this,b,void 0),500)),mr(this),kr(this,a))};
var lr=function(a,b){try{for(;b&&!_.ak(a.D.j,fr(b));)b=b.parentNode;return b}catch(c){return null}};gr.prototype.X=function(a){kr(this,a);this.O=!0};gr.prototype.Y=function(a){this.o=a=lr(this,a.target);this.O=!0;if(this.j!=a){this.j=a;var b=this.W(1);this.F();this.B||(this.B=_.fg((0,_.r)(this.$,this,a,b),500));mr(this)}};gr.prototype.W=function(a){return 0==a?new nr(_.lq(this.R)):new or(this.o)};var mr=function(a){if(a.j)for(var b,c=0;b=hr[c];c++)_.$f(b.G(),a.j)&&(b.V=a,a.ma=b)};
gr.prototype.N=function(a){var b=lr(this,a.target),c=lr(this,a.relatedTarget);b!=c&&(b==this.o&&(this.o=null),jr(this),this.O=!1,!this.isVisible()||a.relatedTarget&&_.$f(this.G(),a.relatedTarget)?this.j=void 0:this.P())};gr.prototype.sa=function(){var a=this.G();this.o!=a&&(this.F(),this.o=a)};gr.prototype.ha=function(a){var b=this.G();this.o!=b||a.relatedTarget&&_.$f(b,a.relatedTarget)||(this.o=null,this.P())};var jr=function(a){a.B&&(_.gg(a.B),a.B=void 0)};
gr.prototype.P=function(){2==ir(this)&&(this.K=_.fg((0,_.r)(this.ua,this,this.j),0))};gr.prototype.F=function(){this.K&&(_.gg(this.K),this.K=void 0)};gr.prototype.S=function(){var a;this.Ob(!1);jr(this);for(var b=this.D.Sa(),c=0;a=b[c];c++)_.Kf(a,"mouseover",this.Z,!1,this),_.Kf(a,"mouseout",this.N,!1,this),_.Kf(a,"mousemove",this.X,!1,this),_.Kf(a,"focus",this.Y,!1,this),_.Kf(a,"blur",this.N,!1,this);this.D.clear();this.G()&&_.ze(this.G());this.o=null;delete this.H;gr.U.S.call(this)};
var nr=function(a,b){dr.call(this,a,b)};_.v(nr,dr);nr.prototype.j=function(a,b,c){b=_.vq(a);b=_.yq(b);c=c?new _.sq(c.top+10,c.right,c.bottom,c.left+10):new _.sq(10,0,0,10);_.Lq(this.o,a,8,c,b,9)&496&&_.Lq(this.o,a,8,c,b,5)};var or=function(a){br.call(this,a,5)};_.v(or,br);or.prototype.j=function(a,b,c){var d=new _.kq(10,0);_.Mq(this.o,this.A,a,b,d,c,9)&496&&_.Mq(this.o,4,a,1,d,c,5)};
_.pr=function(a,b){gr.call(this,a);this.className="gb_1e";this.Ee(b);this.ka=2;this.isVisible()&&this.Gd()};_.n(_.pr,gr);_.pr.prototype.W=function(){return new qr(this.o)};_.pr.prototype.Ob=function(a){a||jr(this);return gr.prototype.Ob.call(this,a)};var qr=function(a){br.call(this,a,3)};_.n(qr,br);qr.prototype.j=function(a,b,c){var d=new _.kq(0,0),e=_.Xf();_.Mq(this.o,this.A,a,b,d,c,9,void 0,new _.sq(0,e.width-8,e.height,8))&496&&_.Mq(this.o,4,a,1,d,c,5)};

}catch(e){_._DumpException(e)}
try{
var TF=function(a){_.z(this,a,0,-1,null,null)};_.v(TF,_.y);var VF=function(){this.j=UF;this.D=_.An;this.A=_.L;this.o=_.M("gb_vc",this.j);this.C=_.P(this.j,"gb_ra");var a=_.M("gb_Zc",this.j);a=a?_.Dq(a,"padding").right:0;this.B=0<a?a:14};
(function(){if(_.rj){var a=_.rj.G(),b=_.M("gb_xc"),c=_.M("gb_vc",a);c&&b&&_.sd.va().o.then(function(d){var e=new _.pr(c,b);d.L("open",function(){e.Ob(!1);_.An.log(95)});d.L("close",function(){_.An.log(96)})})}})();
if(_.rj){var UF=_.rj.G(),WF=new VF;if(WF.o&&WF.C&&_.P(WF.o,"gb_Bc")){var XF=_.M("gb_4e",WF.j);if(!XF||!_.P(XF,"gb_N")){var YF=new _.Bc,ZF=new TF,$F=_.M("gb_Ta",WF.j),aG=$F?_.M("gb_C",$F):null,bG=_.M("gb_Sd",WF.j),cG=_.M("gb_uc",bG);cG&&_.P(cG,"gb_Ba")&&(cG=null);var dG=_.M("gb_Wc",bG);if(!dG||_.P(dG,"gb_Ba"))dG=_.M("gb_pc",bG);var eG=_.M("gb_6d",WF.j);if(dG&&eG)try{var fG=0,gG=0,hG=0;_.pq(dG)?(gG=eG.getBoundingClientRect().right+WF.B,hG=dG.getBoundingClientRect().left):(gG=dG.getBoundingClientRect().right+
WF.B,hG=eG.getBoundingClientRect().left);fG=Math.abs(hG-gG);aG?_.E(ZF,1,2):40>fG?_.E(ZF,1,4):_.E(ZF,1,3);cG?_.E(ZF,2,2):72>fG?_.E(ZF,2,4):_.E(ZF,2,3);112<=fG&&_.E(ZF,3,!0);_.G(YF,53,ZF);_.E(YF,1,119);WF.D.log(119,YF)}catch(a){WF.A.log(Error("lb"))}else WF.A.log(Error("mb"))}}}
;
}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var sl,vl,El,Gl,Pl,Hl,Jl,Il,Ml,Kl,Fl,Ql,Rl,Ll;sl=function(a){return Array.prototype.concat.apply([],arguments)};_.tl=function(a){return new _.Sa(_.Qa,a)};_.ul=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.Zd()).toString(36)};
vl=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
_.wl=function(a,b){this.o=this.H=this.A="";this.F=null;this.C=this.B="";this.D=!1;var c;a instanceof _.wl?(this.D=void 0!==b?b:a.D,_.xl(this,a.A),this.H=a.H,_.yl(this,a.o),_.zl(this,a.F),_.Al(this,a.B),_.Bl(this,_.Cl(a.j)),_.Dl(this,a.C)):a&&(c=String(a).match(_.dk))?(this.D=!!b,_.xl(this,c[1]||"",!0),this.H=El(c[2]||""),_.yl(this,c[3]||"",!0),_.zl(this,c[4]),_.Al(this,c[5]||"",!0),_.Bl(this,c[6]||"",!0),_.Dl(this,c[7]||"",!0)):(this.D=!!b,this.j=new Fl(null,this.D))};
_.wl.prototype.toString=function(){var a=[],b=this.A;b&&a.push(Gl(b,Hl,!0),":");var c=this.o;if(c||"file"==b)a.push("//"),(b=this.H)&&a.push(Gl(b,Hl,!0),"@"),a.push(_.bk(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.F,null!=c&&a.push(":",String(c));if(c=this.B)this.o&&"/"!=c.charAt(0)&&a.push("/"),a.push(Gl(c,"/"==c.charAt(0)?Il:Jl,!0));(c=this.j.toString())&&a.push("?",c);(c=this.C)&&a.push("#",Gl(c,Kl));return a.join("")};
_.xl=function(a,b,c){a.A=c?El(b,!0):b;a.A&&(a.A=a.A.replace(/:$/,""));return a};_.yl=function(a,b,c){a.o=c?El(b,!0):b;return a};_.zl=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("aa`"+b);a.F=b}else a.F=null;return a};_.Al=function(a,b,c){a.B=c?El(b,!0):b;return a};_.Bl=function(a,b,c){b instanceof Fl?(a.j=b,Ll(a.j,a.D)):(c||(b=Gl(b,Ml)),a.j=new Fl(b,a.D));return a};_.Nl=function(a,b,c){a.j.set(b,c);return a};_.Ol=function(a,b){return a.j.get(b)};
_.Dl=function(a,b,c){a.C=c?El(b):b;return a};El=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Gl=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Pl),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Pl=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Hl=/[#\/\?@]/g;Jl=/[#\?:]/g;Il=/[#\?]/g;Ml=/[#\?@]/g;Kl=/#/g;Fl=function(a,b){this.o=this.j=null;this.A=a||null;this.B=!!b};
Ql=function(a){a.j||(a.j=new _.Xj,a.o=0,a.A&&vl(a.A,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};Fl.prototype.add=function(a,b){Ql(this);this.A=null;a=Rl(this,a);var c=this.j.get(a);c||this.j.set(a,c=[]);c.push(b);this.o+=1;return this};Fl.prototype.remove=function(a){Ql(this);a=Rl(this,a);return _.ak(this.j,a)?(this.A=null,this.o-=this.j.get(a).length,this.j.remove(a)):!1};Fl.prototype.clear=function(){this.j=this.A=null;this.o=0};
Fl.prototype.jc=function(){Ql(this);return 0==this.o};_.Sl=function(a,b){Ql(a);b=Rl(a,b);return _.ak(a.j,b)};_.h=Fl.prototype;_.h.forEach=function(a,b){Ql(this);this.j.forEach(function(c,d){_.Ha(c,function(e){a.call(b,e,d,this)},this)},this)};_.h.mb=function(){Ql(this);for(var a=this.j.Sa(),b=this.j.mb(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.h.Sa=function(a){Ql(this);var b=[];if("string"===typeof a)_.Sl(this,a)&&(b=sl(b,this.j.get(Rl(this,a))));else{a=this.j.Sa();for(var c=0;c<a.length;c++)b=sl(b,a[c])}return b};_.h.set=function(a,b){Ql(this);this.A=null;a=Rl(this,a);_.Sl(this,a)&&(this.o-=this.j.get(a).length);this.j.set(a,[b]);this.o+=1;return this};_.h.get=function(a,b){if(!a)return b;a=this.Sa(a);return 0<a.length?String(a[0]):b};_.Tl=function(a,b,c){a.remove(b);0<c.length&&(a.A=null,a.j.set(Rl(a,b),_.Rd(c)),a.o+=c.length)};
Fl.prototype.toString=function(){if(this.A)return this.A;if(!this.j)return"";for(var a=[],b=this.j.mb(),c=0;c<b.length;c++){var d=b[c],e=_.bk(d);d=this.Sa(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.bk(d[f]));a.push(g)}}return this.A=a.join("&")};_.Cl=function(a){var b=new Fl;b.A=a.A;a.j&&(b.j=new _.Xj(a.j),b.o=a.o);return b};Rl=function(a,b){b=String(b);a.B&&(b=b.toLowerCase());return b};
Ll=function(a,b){b&&!a.B&&(Ql(a),a.A=null,a.j.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.Tl(this,e,c))},a));a.B=b};

}catch(e){_._DumpException(e)}
try{
_.en=function(a){return _.Ya(_.Ta(a))};_.fn=function(a,b){a.src=_.Xa(b)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ao=function(a,b){b=b instanceof _.cb?b:_.jb(b);a.href=_.db(b)};

}catch(e){_._DumpException(e)}
try{
var ho;_.fo=function(a,b,c,d,e,f,g,k,l,m,p){if(m||p)try{var t=new bo(a,e,f,g,k,c,m,p)}catch(D){t=null}else t=null;switch(d){case 2:case 6:return t;case 1:return new co(b,e,f,l,void 0);default:return new _.eo(a,e,f,k)}};_.go=function(a,b){return _.E(a,27,b)};ho=function(a,b){b=b instanceof _.cb?b:_.jb(b);a.action=_.db(b)};_.io=function(a){_.z(this,a,0,-1,null,null)};_.v(_.io,_.y);_.jo=function(a,b){return _.E(a,2,b)};_.ko=function(a,b){return _.E(a,3,b)};
var lo=function(a,b,c){this.groupId=a;this.D="dp_"+a;this.F="count_"+a;this.B=b;this.j=!!c},no=function(){var a=_.q.location.hostname.match(mo);return a&&a[0]?a[0]:null};lo.prototype.Fe=function(){return!!navigator.cookieEnabled};lo.prototype.Na=function(a){this.Fe()&&this.Wc(!1,a)};lo.prototype.accept=function(a){this.Fe()&&this.Wc(!0,a)};lo.prototype.Wc=function(){throw Error("ea");};_.oo=function(a){0<a.B&&a.Fe()&&a.Jd(void 0,void 0)};lo.prototype.Jd=function(){throw Error("ea");};
lo.prototype.Vb=function(){return 0};lo.prototype.hf=function(){return!1};var mo=/google(?:.[a-z]{2,3}){1,2}$/i;
_.eo=function(a,b,c,d,e){lo.call(this,b,c);this.o=e;this.A=!d||-2==d||31536E3<d?31536E3:d;this.C=new RegExp("\\b"+this.groupId+"-([0-9]+):")};_.n(_.eo,lo);_.h=_.eo.prototype;_.h.Fe=function(){navigator.cookieEnabled||(this.A=-1);return!0};_.h.Wc=function(a,b){var c=_.lk.get("OGP",""),d="-"+this.groupId+":";(new RegExp(d)).test(c)||(c+=d);(d=no())&&_.lk.set("OGP",c,{Kd:this.A,path:"/",domain:d});this.o&&this.o.Wc(a,b)};
_.h.Jd=function(a){var b=_.lk.get("OGPC",""),c=this.Vb(b),d=!0;-1==c&&(d=!1,c=0);a=this.groupId+"-"+(c+(a||1))+":";b=d?b.replace(this.C,a):(b?b:"")+a;(d=no())&&_.lk.set("OGPC",b,{Kd:this.A,path:"/",domain:d});this.o&&this.o.Jd()};_.h.Vb=function(a){var b=a||_.lk.get("OGPC","");a=-1;b&&(b=b.match(this.C))&&1<b.length&&(a=parseInt(b[1],10)||0);return a};_.h.hf=function(){return-1!=_.lk.get("OGP","").indexOf("-"+this.groupId+":")};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.po=function(){};_.v(_.po,_.Qj);_.po.prototype.j=function(){var a=new XMLHttpRequest;if("withCredentials"in a)return a;if("undefined"!=typeof XDomainRequest)return new qo;throw Error("fa");};_.po.prototype.B=function(){return{}};
var qo=function(){this.j=new XDomainRequest;this.readyState=0;this.onreadystatechange=null;this.responseType=this.responseText=this.response="";this.status=-1;this.statusText="";this.j.onload=(0,_.r)(this.ui,this);this.j.onerror=(0,_.r)(this.ng,this);this.j.onprogress=(0,_.r)(this.dj,this);this.j.ontimeout=(0,_.r)(this.lj,this)};_.h=qo.prototype;_.h.open=function(a,b,c){if(null!=c&&!c)throw Error("ga");this.j.open(a,b)};
_.h.send=function(a){if(a)if("string"==typeof a)this.j.send(a);else throw Error("ha");else this.j.send()};_.h.abort=function(){this.j.abort()};_.h.setRequestHeader=function(){};_.h.getResponseHeader=function(a){return"content-type"==a.toLowerCase()?this.j.contentType:""};_.h.ui=function(){this.status=200;this.response=this.responseText=this.j.responseText;ro(this,4)};_.h.ng=function(){this.status=500;this.response=this.responseText="";ro(this,4)};_.h.lj=function(){this.ng()};
_.h.dj=function(){this.status=200;ro(this,1)};var ro=function(a,b){a.readyState=b;if(a.onreadystatechange)a.onreadystatechange()};qo.prototype.getAllResponseHeaders=function(){return"content-type: "+this.j.contentType};
var uo=function(){_.O.call(this);this.o="closure_frame"+so++;this.A=[];to[this.o]=this},vo;_.v(uo,_.O);var to={},so=0,wo=function(a,b){var c=_.cg(a);_.yk(b,function(d,e){Array.isArray(d)||(d=[d]);_.Ha(d,function(f){f=c.Da("INPUT",{type:"hidden",name:e,value:f});a.appendChild(f)})})};_.h=uo.prototype;_.h.Ha=null;_.h.Ka=null;_.h.Ic=null;_.h.Oj=0;_.h.zc=!1;_.h.Ge=!1;_.h.we=null;_.h.Hc=null;
_.h.send=function(a,b,c,d){if(this.zc)throw Error("ia");a=new _.wl(a);b=b?b.toUpperCase():"GET";c&&_.Nl(a,"zx",_.ul());vo||(vo=_.Eg("FORM"),vo.acceptCharset="utf-8",c=vo.style,c.position="absolute",c.visibility="hidden",c.top=c.left="-10px",c.width=c.height="10px",c.overflow="hidden",document.body.appendChild(vo));this.Ha=vo;"GET"==b&&wo(this.Ha,a.j);d&&wo(this.Ha,d);d=this.Ha;a=a.toString();(0,_.Ul)();ho(d,_.hb(a));this.Ha.method=b;this.zc=!0;this.Ic=this.o+"_"+(this.Oj++).toString(36);this.Ka=_.cg(this.Ha).Da("IFRAME",
{name:this.Ic,id:this.Ic});_.x&&7>Number(_.ac)&&ho(this.Ka,_.hb(_.Ta(_.tl('javascript:""'))));d=this.Ka.style;d.visibility="hidden";d.width=d.height="10px";d.display="none";_.Nb?d.marginTop=d.marginLeft="-10px":(d.position="absolute",d.top=d.left="-10px");if(_.x&&!_.bc("11")){this.Ha.target=this.Ic||"";_.cg(this.Ha).j.body.appendChild(this.Ka);_.N(this.Ka,"readystatechange",this.vf,!1,this);try{this.j=!1,this.Ha.submit()}catch(t){_.Kf(this.Ka,"readystatechange",this.vf,!1,this),xo(this)}}else{_.cg(this.Ha).j.body.appendChild(this.Ka);
d=this.Ic+"_inner";a=_.Vj(this.Ka);document.baseURI?(b=_.ke(d),b=_.zb('<head><base href="'+_.ke(document.baseURI)+'"></head><body><iframe id="'+b+'" name="'+b+'"></iframe>',null)):(b=_.ke(d),b=_.zb('<body><iframe id="'+b+'" name="'+b+'"></iframe>',null));_.Jb&&!_.Nb?_.Sf(a.documentElement,b):a.write(_.yb(b));_.N(a.getElementById(d),"load",this.Ae,!1,this);b=_.qe("TEXTAREA",this.Ha);c=0;for(var e=b.length;c<e;c++){var f=b[c].value,g=[];_.Ig(b[c],g,!1);g.join("")!=f&&(_.Fg(b[c],f),b[c].value=f)}b=a.importNode(this.Ha,
!0);b.target=d;b.action=this.Ha.action;a.body.appendChild(b);c=_.qe("SELECT",this.Ha);e=_.qe("SELECT",b);f=0;for(g=c.length;f<g;f++)for(var k=_.qe("OPTION",c[f]),l=_.qe("OPTION",e[f]),m=0,p=k.length;m<p;m++)l[m].selected=k[m].selected;c=_.qe("INPUT",this.Ha);e=_.qe("INPUT",b);f=0;for(g=c.length;f<g;f++)if("file"==c[f].type&&c[f].value!=e[f].value){this.Ha.target=d;b=this.Ha;break}try{this.j=!1,b.submit(),a.close(),_.Mb&&_.fg(this.D,250,this)}catch(t){_.Kf(a.getElementById(d),"load",this.Ae,!1,this),
a.close(),xo(this)}}yo(this)};_.h.abort=function(){if(this.zc){var a=zo(this);if(a)if(_.tf(a))a.Eb&&_.Tf(a.Eb);else if(a=_.Gf(a)){var b=0,c;for(c in a.j)for(var d=a.j[c].concat(),e=0;e<d.length;++e)_.Lf(d[e])&&++b}this.Ge=this.zc=!1;this.dispatchEvent("abort");Ao(this)}};_.h.S=function(){this.zc&&this.abort();uo.U.S.call(this);this.Ka&&Bo(this);yo(this);delete this.C;this.we=this.Ha=null;delete to[this.o]};_.h.md=function(){return this.Ge};_.h.ee=function(){return this.we};_.h.kg=function(){return _.Ek(this.we)};
_.h.vf=function(){if("complete"==this.Ka.readyState){_.Kf(this.Ka,"readystatechange",this.vf,!1,this);try{var a=_.Vj(this.Ka);if(_.x&&"about:blank"==a.location&&!navigator.onLine){xo(this);return}}catch(b){xo(this);return}Co(this,a)}};_.h.Ae=function(){if(!_.Jb||_.Nb||"about:blank"!=(this.Ka?_.Vj(zo(this)):null).location){_.Kf(zo(this),"load",this.Ae,!1,this);try{Co(this,this.Ka?_.Vj(zo(this)):null)}catch(a){xo(this)}}};
var Co=function(a,b){a.zc=!1;try{var c=b.body;a.we=c.textContent||c.innerText}catch(e){var d=1}d||"function"!=typeof a.C||(b=a.C(b))&&(d=4);d?xo(a):(a.Ge=!0,a.dispatchEvent("complete"),a.dispatchEvent("success"),Ao(a))},xo=function(a){a.j||(a.Ge=!1,a.zc=!1,a.dispatchEvent("complete"),a.dispatchEvent("error"),Ao(a),a.j=!0)},Ao=function(a){Bo(a);yo(a);a.Ha=null;a.dispatchEvent("ready")},Bo=function(a){var b=a.Ka;b&&(b.onreadystatechange=null,b.onload=null,b.onerror=null,a.A.push(b));a.Hc&&(_.gg(a.Hc),
a.Hc=null);_.Mb||_.Jb&&!_.Nb?a.Hc=_.fg(a.B,2E3,a):a.B();a.Ka=null;a.Ic=null};uo.prototype.B=function(){this.Hc&&(_.gg(this.Hc),this.Hc=null);for(;0!=this.A.length;){var a=this.A.pop();_.ze(a)}};var yo=function(a){a.Ha&&a.Ha==vo&&_.ye(a.Ha)},zo=function(a){return a.Ka?_.x&&!_.bc("11")?a.Ka:_.Vj(a.Ka).getElementById(a.Ic+"_inner"):null};uo.prototype.D=function(){if(this.zc){var a=this.Ka?_.Vj(zo(this)):null;a&&!_.nf(a,"documentUri")?(_.Kf(zo(this),"load",this.Ae,!1,this),xo(this)):_.fg(this.D,250,this)}};
_.Do=function(a,b,c,d,e,f,g){var k={};k.p=c;k.g=b;k.a=d;k.at=e;k.eid=f;k.pid=1;if(g)k.t=g;else return a.log(Error("ja")),null;return k};_.Eo=function(a,b,c){if(a){var d=["https://www.google.com/_/og/promos/",c?"g":"z"];c&&b&&d.push(["?authuser=",b].join(""));b=d.join("");try{_.Rj=new _.po;c=[];for(var e in a)a.hasOwnProperty(e)&&c.push(e+"="+a[e]);_.Kk(b,null,"POST",c.join("&"),null,void 0,!0)}catch(f){e=new uo,_.N(e,"ready",e.ta,!1,e),e.send(b,"POST",!1,a)}}};
var bo=function(a,b,c,d,e,f,g,k){lo.call(this,b,c);this.o=a;g||k?(this.A=d,this.H=e,this.C=g||k||"",this.K=!!k,this.J=f):a.log(Error("ka"))};_.n(bo,lo);bo.prototype.Wc=function(a,b){a?(a=this.H,(b=_.Do(this.o,this.groupId,this.A,"a",3,b||"",this.C))&&(b.u=a)):(a=this.H,(b=_.Do(this.o,this.groupId,this.A,"d",2,b||"",this.C))&&(b.u=a));_.Eo(b,this.J,this.K)};bo.prototype.Jd=function(a,b){a=a||1;(b=_.Do(this.o,this.groupId,this.A,"i",1,b||"",this.C))&&(b.c=a);_.Eo(b,this.J,this.K)};
var co=function(a,b,c,d,e){lo.call(this,b,c,e);this.A=a;this.o=d};_.n(co,lo);co.prototype.Wc=function(){this.A.Df(this.o,this.D,"1",this.j)};co.prototype.Jd=function(a){a=this.Vb()+(a||1);this.A.Df(this.o,this.F,a.toString(),this.j)};co.prototype.hf=function(){return!!this.A.Ue(this.o,this.D,this.j)};co.prototype.Vb=function(){var a=this.A.Ue(this.o,this.F,this.j);return parseInt(a||0,10)};
var Fo,Go;Fo=function(a){switch(a){case "i":return 36;case "x":return 37;case "n":return 37;case "a":return 38;case "d":return 37;case "ed":return 37;case "end":return 38;case "er_em":return 72;case "rl":return 77;case "lc":return 111;case "hc":return 112;case "dl":return 38;default:return 0}};Go=function(a){var b=new _.Bc;switch(a){case "x":_.E(b,28,1);break;case "n":_.E(b,28,2);break;case "a":_.E(b,29,1);break;case "er_em":_.E(b,30,1);break;case "ed":_.E(b,28,3);break;case "end":_.E(b,29,3)}return b};
_.Ho=function(a,b,c,d,e,f,g,k,l,m,p){var t=Fo(b);if(0!==t){b=Go(b);_.E(b,34,k);_.E(b,48,l);_.E(b,31,c);_.E(b,39,f);c=_.ko(_.jo(new _.io,d),e);36===t&&_.E(c,1,m);_.G(b,50,c);if(g){m=!1;try{var D=g.getBoundingClientRect()}catch(C){_.E(b,49,1),m=!0}null!=D&&(_.E(b,43,D.top),_.E(b,44,D.bottom),_.E(b,45,D.left),_.E(b,46,D.right));null!=D&&0!==D.top-D.bottom||m||(document.body.contains(g)?_.Ce(g,function(C){return _.Ae(C)&&"none"==C.style.display})&&_.E(b,49,3):_.E(b,49,2))}null!=p&&_.go(b,p);a.log(t,b)}};
_.Io=function(){this.yb=null;this.j=!1};_.Aa(_.Io);

}catch(e){_._DumpException(e)}
try{
var Up=function(a){_.z(this,a,0,-1,null,null)},Wp;_.v(Up,_.y);_.Vp=function(a,b){this.o=a;this.j=b};_.Vp.prototype.log=function(a,b){b=void 0===b?new _.Bc:b;Wp(this,a,b)};_.Xp=function(a,b,c){c=void 0===c?new _.Bc:c;var d=a.j?103:14;_.E(c,18,b);Wp(a,d,c)};_.Yp=function(a,b,c){c=void 0===c?new _.Bc:c;var d=a.j?94:8,e=new Up;_.E(e,1,b);_.G(c,47,e);Wp(a,d,c)};Wp=function(a,b,c){var d=_.F(c,Up,47)||new Up;_.G(c,47,d);a.o.log(b,c)};

}catch(e){_._DumpException(e)}
try{
var Ht,It;Ht=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/;It=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};_.Jt=function(a,b){a=Ht.exec(_.Xa(a));var c=a[3]||"";return _.Ya(a[1]+It("?",a[2]||"",b)+It("#",c,void 0))};
_.Kt=function(a){return a instanceof _.wl?new _.wl(a):new _.wl(a,void 0)};
var Lt=function(a){this.j=a};Lt.prototype.send=function(a,b,c){this.j.then(function(d){d.send(a,b,c)})};
var Mt=function(a,b){this.data=a;this.j=b};
var Nt=function(a){this.j=a};Nt.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;Ot(d.port1,b);this.j.postMessage(a,[d.port2].concat(c))};var Pt=function(a,b){Ot(a,b);return new Nt(a)},Ot=function(a,b){b&&(a.onmessage=function(c){b(new Mt(c.data,Pt(c.ports[0],void 0)))})};
var Qt,Rt;_.St=function(a){var b=a.Gb,c=void 0===a.Dc?"ZNWN1d":a.Dc,d=void 0===a.onMessage?void 0:a.onMessage;return Qt({destination:a.destination,Yc:function(){return b.contentWindow},Bk:Rt(a.origin),Dc:c,onMessage:d})};
Qt=function(a){var b=a.destination,c=a.Yc,d=a.Bk,e=void 0===a.Yk?void 0:a.Yk,f=a.Dc,g=void 0===a.onMessage?void 0:a.onMessage,k=Object.create(null);d.forEach(function(l){k[l]=!0});return new Lt(new _.Te(function(l,m){var p=function(t){if(t.source===c())if(!0!==k[t.origin]){b.removeEventListener("message",p,!1);var D=d.join(", ");m(Error("Da`"+(1===d.length?D:"one of ["+D+"]")+"`"+t.origin))}else(t.data.n||t.data)===f&&(b.removeEventListener("message",p,!1),e&&t.data.t!==e?m(Error("Ea`"+e+"`"+t.data.t)):
l(Pt(t.ports[0],g)))};b.addEventListener("message",p,!1)}))};Rt=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("Fa");b[c]=!0});return a};
var Tt=function(){};
var Ut=function(a){this.j=a||{}};_.v(Ut,Tt);var Xt=function(){Vt||(Vt=new Ut,_.Fb()?Wt("-webkit-"):_.sb()?Wt("-moz-"):_.rb()?Wt("-ms-"):_.w("Opera")&&Wt("-o-"),Vt.j.is_rtl=!1);var a=Vt.j.is_rtl;return!(null==a||!a)},Wt=function(a){Vt.j.css3_prefix=a};
var Vt=null;
var Zt,$t,au,bu,Yt;_.cu=function(a){if(null==a)return"";if(!Yt.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Zt,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace($t,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(au,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(bu,"&quot;"));return a};Zt=/&/g;$t=/</g;au=/>/g;bu=/"/g;Yt=/[&<>"]/;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.du=function(a){var b=a.match(/\bhref="/g);if(!b||1>=b.length)return a;var c=new _.wl;a=a.replace(/\bhref="(.*?)"/g,function(d,e){d=_.Kt(e);c.A||_.xl(c,d.A);c.o||_.yl(c,d.o);c.B||_.Al(c,d.B);c.C||_.Dl(c,d.C);e=_.la(d.j.mb());for(var f=e.next();!f.done;f=e.next())f=f.value,_.Sl(c.j,f)||_.Tl(c.j,f,d.j.Sa(f));return""});a=a.replace(/\s\s+/g," ").replace(/\s+$/g,"");return a+' href="'+c.toString()+'"'};_.eu=function(a){return""===a?"":' class="'+(" "===a.charAt(a.length-1)?a.slice(0,-1):a)+'"'};
_.fu=function(a){return""!==a?' style="'+a+'"':""};
var gu=function(a){this.j=a=void 0===a?document:a;this.A=null;this.o=[]},hu;gu.prototype.document=function(){return this.j};hu=function(a){var b=a.j.createElement("STYLE");a.j.head?a.j.head.appendChild(b):a.j.body.appendChild(b);return b};_.iu=function(a){if(!a.j||0==a.o.length)return"";var b=a.o.join("");if(_.x){a.A||(a.A=hu(a));var c=a.A}else c=hu(a);c.styleSheet&&!c.sheet?c.styleSheet.cssText+=b:c.textContent+=b;a.o.length=0;return""};
_.ju=function(){var a=void 0===a?document:a;var b=void 0===b?new gu(a):b;this.C=a;this.A=b;new function(){};this.o={};this.j=[Xt()]};_.ju.prototype.document=function(){return this.C};_.ku=function(a,b,c,d,e,f,g,k,l,m,p){if(!Array.isArray(c)){var t=[],D;for(D in c)t[c[D]]=D;c=t}a.o[b]={kb:c,mm:d,nm:e,um:void 0===f?null:f,qm:void 0===g?null:g,vm:void 0===k?"":k,rm:void 0===l?null:l,wm:"",sm:void 0===m?null:m,xm:"",tm:void 0===p?null:p,om:!0}};
_.lu=function(a,b){a=a.j;a:{if(b)for(b=b.parentNode;_.Ae(b);b=b.parentNode){var c=b.getAttribute("dir");if(c&&(c=c.toLowerCase(),"ltr"==c||"rtl"==c)){b=c;break a}}b=Xt()?"rtl":"ltr"}a[0]="rtl"==b};_.mu=function(a){a.B&&a.B.Ad()};

}catch(e){_._DumpException(e)}
try{
var rB=function(a){return a[a.length-1]},xB=function(a,b){if(sB.test(b))return b;b=0<=b.indexOf("left")?b.replace(tB,"right"):b.replace(uB,"left");_.ca(vB,a)&&(a=b.split(wB),4<=a.length&&(b=[a[0],a[3],a[2],a[1]].join(" ")));return b},zB=function(a,b,c){var d=_.yB("p_st");return _.fo(_.L,d,_.A(a,8)||0,_.wc(a,5,0),c.toString(),_.wc(a,4,25),b.toString(),_.A(a,9)||0,null,_.A(a,6)||void 0,_.A(a,7)||void 0)},AB=function(a){_.z(this,a,0,-1,null,null)},BB,EB,FB,sB,vB,tB,uB,wB;_.v(AB,_.y);BB=[1];
_.CB=function(a){_.z(this,a,0,-1,BB,null)};_.v(_.CB,_.y);_.CB.prototype.ab=function(a){return _.E(this,10,a)};var DB=function(a){_.z(this,a,0,-1,null,null)};_.v(DB,_.y);DB.prototype.getHeight=function(){return _.A(this,5)};EB=function(a){return _.A(a,17)};FB=function(a,b){a.yb=b;a.j&&(a.j=!0,a.yb&&a.yb.notify())};_.yB=function(a){return _.Hc.va().j[a]||null};sB=/['"\(]/;vB=["border-color","border-style","border-width","margin","padding"];tB=/left/g;uB=/right/g;wB=/\s+/;
var GB=function(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};
var JB=function(a,b,c,d,e){this.parent=a;this.C=b;this.F=c;this.J=void 0===e?!1:e;this.H=d?d:0;a=_.Xa(this.C).match(_.dk);this.D=_.ck(a[1],null,a[3],a[4]);this.o=(a=HB.exec(_.Xa(IB(this,void 0))))?a[1]:""},IB=function(a,b){var c=document.location;c=c.protocol+"//"+c.host;"chrome-untrusted://new-tab-page"===c&&(c=["chrome-untrusted://new-tab-page","chrome://new-tab-page"]);c={origin:c};a.o&&(c.cn=a.o);0!==a.F&&(c.pid=a.F);0!==a.H&&(c.spid=a.H);a=_.Jt(a.C,c);b&&(a=_.Jt(a,b));return a},KB=function(a,
b,c){if(a.j)return a.j;a.j=_.lf("gapi.iframes.getContext")().openChild({attributes:{role:"presentation",style:{height:"100%",visibility:"hidden"},onload:b},where:a.parent,url:_.Xa(IB(a,c)),dontclear:!0,hintInFragment:!0});return a.j},LB=function(a,b,c,d){if(!a.K){var e=_.xe("IFRAME");_.te(e,{role:"presentation",style:"height: 100%; width: 100%; visibility: hidden;",frameborder:0,scrolling:"no"});e.addEventListener("load",b);_.fn(e,IB(a,d));a.parent.appendChild(e);a.K=_.St({destination:window,Gb:e,
origin:a.D,Dc:"ogi_"+a.o,onMessage:c});a.B=e}},MB=function(a,b){if(a.A)return a.A;a.A=_.St({destination:window,Gb:a.B,origin:a.D,Dc:"ogd_"+a.o,onMessage:b});return a.A};JB.prototype.getIframeEl=function(){return this.J?this.B?this.B:null:this.j?this.j.getIframeEl():null};var HB=/\/widget\/(.+?)(\/|\?|$)/;
var NB=function(a,b){_.pf.call(this,a,b)};_.n(NB,_.pf);
var OB=function(a,b,c,d,e,f){e=void 0===e?{}:e;f=void 0===f?!1:f;_.O.call(this);this.D=!1;this.M=a;this.A=null;this.o=f;this.B=void 0;this.j=new JB(this.M,_.zj(b),/^\d+$/.test(c)?parseInt(c,10):0,/^\d+$/.test(d)?parseInt(d,10):0,this.o);this.C=e;this.K=this.J=!1};_.n(OB,_.O);var PB=function(a){if(a.D)return 3;a.D=!0;if(!_.lf("gapi.iframes.getContext")&&!a.o){var b=_.lf("gapi.load");if(!b)return 2;b("gapi.iframes",(0,_.r)(a.H,a));return 1}a.H();return 0};OB.prototype.getIframeEl=function(){return this.j.getIframeEl()};
var QB=function(a){var b=_.xe("LINK"),c=_.Xa(IB(a.j,a.C))+(a.o?"":"&usegapi=1");b.crossOrigin="use-credentials";_.kc&&(b.addEventListener("load",function(){a.J=!0}),b.addEventListener("error",function(){a.K=!0}));_.yj(b,c,"prefetch");document.head.appendChild(b)};OB.prototype.focus=function(){this.getIframeEl().focus()};
var RB=function(a,b){a.getIframeEl()&&_.Kg(a.getIframeEl(),{visibility:b?"":"hidden"})},SB=function(a,b,c){a.o?a.B&&(b={event:b},c&&(b.data=c),a.B.send(b)):a.A&&a.A.send(b,c,void 0,_.lf("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER"))};OB.prototype.H=function(){var a=this,b=function(){return void a.dispatchEvent("loaded")};this.o?(LB(this.j,b,this.F.bind(this),this.C),this.B=MB(this.j,this.F.bind(this))):_.lf("gapi.iframes.getContext")&&(this.A=KB(this.j,b,this.C),TB(this,this.A))};
OB.prototype.F=function(a){var b=new NB(a.data.event,this);b.data=a.data.data;this.dispatchEvent(b)};var TB=function(a,b){_.La(UB,function(c){b.register(c,function(d){var e=new NB(c,a);e.data=d;a.dispatchEvent(e)},_.lf("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER"))})};OB.prototype.remove=function(){var a=this.getIframeEl();a&&a.parentNode.removeChild(a)};
var UB={il:"blur",jl:"caev",nl:"close",rl:"dismiss",Bl:"_ready",Cl:"alogc",Dl:"alogn",El:"alogma",Gl:"alogmm",Fl:"alogm",Hl:"omenu",Il:"plog",Ql:"_renderfailed",Rl:"_renderstart",Tl:"restyle",Vl:"savec",Wl:"savek",Xl:"_startuploaded",am:"unload"};
var VB=["a","er_em","lc"],WB=function(a,b,c,d,e){this.C=_.An;this.F=a;this.j=b;this.B=c;this.D=e;this.H=d;this.A=this.o=!1};WB.prototype.log=function(a,b,c,d,e){VB.includes(a)||this.F.log(this.j.toString(),"7",a,"&ap=1"+b,c);if("i"===a){if(this.A)return;this.o&&(a="rl",this.A=!0);this.o=!0}_.Ho(this.C,a,this.j,this.B,this.H,this.D,d,!0,!0,!1,e)};
var XB=function(a){this.o=a;this.j=!1};XB.prototype.Na=function(){this.o.Na()};
var ZB=function(a,b,c,d){d=void 0===d?!1:d;_.O.call(this);this.A=new _.kg(this);_.Qf(this,this.A);this.j=a;this.Ba=b;this.sa=new _.Vp(b,!0);this.B=_.xe("DIV");this.o=null;this.H=this.P=this.ma=this.ua=this.V=this.ka=this.K=this.J=!1;this.Fa=_.A(a,33)||"_renderstart";this.C=this.O=null;this.Y=this.$=!1;this.D=d;this.ha=!1;this.Z=c;this.T=null;this.R=this.W="";a=this.B;b=Object.assign({},YB);if(this.j.getHeight()){c=this.j.getHeight()+"px";d=1===EB(this.j);var e=2===EB(this.j);d?(this.W=c,b.height=
"0px"):e?(this.R=c,b.height="0px"):b.height=c}else b.bottom="0px";_.A(this.j,6)&&(b.width=_.A(this.j,6)+"px");(c=_.A(this.j,7))&&(b["margin-top"]=c+"px");(c=_.B(this.j,11))?b.left=0:b.right=0;_.A(this.j,8)&&(c?b["margin-left"]=_.A(this.j,8)+"px":b["margin-right"]=_.A(this.j,8)+"px");3===EB(this.j)&&_.uc(this.j,19)&&1===_.A(_.F(this.j,AB,19),13)&&(b.position="fixed",b.bottom="24px",b.top="auto");_.Kg(a,b);this.Z.appendChild(this.B)};_.n(ZB,_.O);ZB.prototype.G=function(){return this.B};
var dC=function(a,b){$B(a);if(a.H=b){if(3!==EB(a.j)){b=_.A(a.j,7);var c="100vh";b&&(c="calc("+-1*(Math.max(0,_.xq(a.Z).y-_.nq(document).y)+b)+"px + "+c+")");_.Kg(a.B,"max-height",c)}a.J?(aC(a,!0),RB(a.o,!0),a.dispatchEvent("rav"),_.uc(a.j,18)&&a.Aa&&(b=a.M?_.pk(a.M):new _.Bc,_.E(b,24,Date.now()-a.Aa),null!=a.wa&&_.E(b,41,a.wa),bC(a,_.A(a.j,18),b))):a.Y?cC(a):a.dispatchEvent("sorp")}else aC(a,!1),RB(a.o,!1),a.dispatchEvent("h")};
ZB.prototype.ab=function(a){this.D=a;if(this.K){var b=this.o,c={};c.enabled=a;SB(b,"dm",c)}this.dispatchEvent("sdm")};ZB.prototype.isVisible=function(){var a="hidden"!=this.B.style.visibility;return"none"!=this.B.style.display&&a};
var aC=function(a,b){_.Kg(a.B,{visibility:b?"":"hidden"});var c=EB(a.j),d=2===c;if(1===c||d)c=_.Mg(a.B,"transition"),_.Kg(a.B,{transition:"none"}),d=d?a.R:a.W,_.Kg(a.B,{height:b?d:"0"}),a.B.scrollTop=0,_.Kg(a.B,{transition:c})},fC=function(a,b,c,d){a.o=b;_.Ae(c)?a.C=c:a.O=c;eC(a,d);if((b=_.B(a.j,10)||_.wc(a.j,27,0))||null!=a.O)c=_.wc(a.j,27,0),null==a.F&&0<c?a.F=_.fg(a.X,c,a):a.X();!b&&_.B(a.j,24)&&QB(a.o)},gC=function(a){_.og(a.A);a.C.removeAttribute("data-ogsr-fb")};
ZB.prototype.notify=function(){_.uc(this.j,31)&&bC(this,_.A(this.j,31));dC(this,!0)};
var eC=function(a,b){a.A.L(a.o,"_ready",a.qk);a.A.L(a.o,"_startuploaded",function(){a.ua=!0});a.A.L(a.o,"_renderfailed",a.uk);a.A.L(a.o,"_renderstart",a.vk);a.A.L(a.o,"loaded",function(){a.ma=!0});a.A.L(a.o,a.Fa,a.Sk);_.B(a.j,9)&&a.A.L(a.o,"blur",a.kk);a.A.L(a.o,"restyle",a.wk);a.A.L(a.o,"unload",a.mk);a.A.L(a.o,"close",a.Jg);b&&0<b.length&&(0,_.Ha)(b,function(c){return _.nh(a.A,c,a.Jg)});null!=a.C?(a.A.L(a.C,["mouseover","focus"],a.Ak),_.nh(a.A,a.C,a.Tg),a.A.L(a.C,"keydown",function(c){27==c.keyCode&&
a.isVisible()&&(a.ha=!0,a.Tg(c))}),1==EB(a.j)&&(a.A.L(a.o,"alogn",a.hk),a.A.L(a.o,"alogm",a.sk),a.A.L(a.o,"alogmm",a.tk),a.A.L(a.o,"alogma",a.rk),a.A.L(a.o,"alogc",a.fk),a.A.L(a.o,"omenu",a.ik)),a.A.L(window,["keyup","keydown"],a.xk),_.x&&a.A.L(a.C,"focusin",function(){a.$=!0}),_.wh(a.C,"click"),(b=a.C.querySelector("[data-eqid]"))&&_.wh(b,"click")):null!=a.O&&(FB(a.O,a),a.A.L(a.o,"plog",a.sh));a.A.L(window,"beforeunload",a.jk)};_.h=ZB.prototype;
_.h.vk=function(a){this.ka=!0;_.uc(this.j,32)&&bC(this,_.A(this.j,32));a.data&&("null"!==a.data.ttf&&(this.wa=Number(a.data.ttf)||null),(a.data.height||a.data.width)&&hC(this,a.data.height,a.data.width))};_.h.qk=function(){this.K=!0};_.h.sh=function(a){"i"===a.data.ld.apatk&&bC(this,110)};_.h.jk=function(){this.P=!0;null!=this.F&&(_.gg(this.F),this.F=null);this.isVisible()||this.K||this.o.remove()};_.h.Sk=function(){this.J=!0;null!=this.N&&_.gg(this.N);dC(this,this.H)};
var $B=function(a){null!=a.F&&(_.gg(a.F),a.F=null);var b=PB(a.o);null==a.T&&(a.T=b);if(3!=b){if(b=_.A(a.j,14))a.N=_.fg(a.Ia,b,a);_.uc(a.j,30)&&bC(a,_.A(a.j,30))}};ZB.prototype.X=function(){var a=this;"complete"==document.readyState?$B(this):window.addEventListener("load",function(){return $B(a)})};ZB.prototype.Ia=function(){this.J||this.V||(this.Y=!0,this.H&&cC(this))};var cC=function(a){_.uc(a.j,16)&&bC(a,_.A(a.j,16));a.dispatchEvent("sort")};_.h=ZB.prototype;
_.h.uk=function(){this.V=!0;null!=this.N&&_.gg(this.N);var a=3===EB(this.j)||this.H;_.uc(this.j,26)&&a&&bC(this,_.A(this.j,26))};_.h.Tg=function(a){this.Aa=Date.now();var b=!_.jg(a);b=void 0===b?!1:b;var c=!this.isVisible();dC(this,c);var d=this.o,e={};e.keyboardAction=void 0===b?!1:b;SB(d,c?"open":"close",e);if(c?_.uc(this.j,12):_.uc(this.j,13))if(b=c?_.A(this.j,12):_.A(this.j,13),bC(this,b),c){var f;1!=EB(this.j)?f=0:f=null!==_.rh(this.B,"gb_8d");f&&bC(this,115)}this.$=!1;a.preventDefault();a.stopPropagation()};
_.h.xk=function(a){32==a.keyCode&&a.target instanceof Element&&_.$f(this.C,a.target)&&(a.stopPropagation(),a.preventDefault())};_.h.Ak=function(){$B(this)};_.h.wk=function(a){a.data&&hC(this,a.data.height,a.data.width)};var hC=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d={};if(b){var e=1===EB(a.j),f=2===EB(a.j);e?a.W=b:f&&(a.R=b);if(!e&&!f||a.isVisible())d.height=b}c&&(d.width=c);_.Kg(a.B,d)};_.h=ZB.prototype;
_.h.kk=function(){document.activeElement==this.C||_.$f(this.C,document.activeElement)||this.$||dC(this,!1)};_.h.mk=function(){this.J=!1;dC(this,!1)};_.h.Jg=function(){dC(this,!1)};_.h.hk=function(a){var b=Number(a.data.pid)||-1,c=a=a.data.vis;if(4<a||0>=a)c=0;a=c;c=new _.Bc;b=_.E(c,15,b);b=_.go(b,iC(this));b=_.E(b,36,this.D);_.Yp(this.sa,a,b)};_.h.sk=function(){bC(this,104)};_.h.tk=function(){bC(this,105)};_.h.ik=function(){bC(this,115)};
_.h.rk=function(a){a=a.data.an;var b=_.go(new _.Bc,iC(this));_.Xp(this.sa,a,b)};_.h.fk=function(a){bC(this,a.data.mouseSession?99:100)};
var iC=function(a){var b=a.o&&a.o.getIframeEl(),c=0;a.K&&(c|=1);a.ua&&(c|=128);a.ka&&(c|=32);a.V&&(c|=64);a.isVisible()&&(c|=2);a.Y&&(c|=4);b&&(c|=8);a.ma&&(c|=16);_.lf("gapi.iframes")&&(c|=256);a.o.J&&(c|=512);a.o.K&&(c|=1024);a.ha&&(c|=2048);switch(a.T){case 2:c|=4096;break;case 1:c|=8192}a.P&&(c|=16384);a.H&&(c|=32768);return c},bC=function(a,b,c){c=c||(a.M?_.pk(a.M):new _.Bc);_.go(c,iC(a));_.E(c,36,a.D);if(_.uc(a.j,19)){var d=_.F(a.j,AB,19),e=_.A(d,1);_.E(c,31,e);_.E(c,34,!0);_.E(c,48,!0);e=_.jo(new _.io,
_.A(d,12));d=_.B(d,11);d=_.E(e,1,d);_.G(c,50,d)}a.Ba.log(b,c)},YB={overflow:"hidden",position:"absolute",top:"0",visibility:"hidden",width:"350px","z-index":991};
var jC=function(a,b,c,d){_.O.call(this);this.A=a;this.j=b;this.C=d;this.o=new _.kg(this);_.Qf(this,this.o);this.B=c;this.D=!1;this.o.L(this.A,"plog",this.uh);this.o.L(this.A,"savec",this.uf);this.o.L(this.A,"savek",this.uf);this.o.L(this.A,"caev",this.uf);this.o.wb(this.j,"rav",this.Gj);this.o.wb(this.j,"h",this.Fj);this.o.wb(this.A,"dismiss",this.Ej)};_.n(jC,_.O);_.h=jC.prototype;_.h.Gj=function(){this.D=!0;var a=this.C;a.j||(_.oo(a.o),a.j=!0);this.B.log("i","&vis=1",1,this.j.G(),iC(this.j))};
_.h.Fj=function(){if(!this.D){var a=this.j;a.P||bC(a,114)}};_.h.Ej=function(a){var b=a.data&&a.data.type?a.data.type:"d",c=a.data&&a.data.nd&&("a"===b||"dl"===b);"dl"===b&&window.top.postMessage({frameType:"one-google-bar",messageType:"execute-browser-command",data:{commandId:a.data.cmd,clickInfo:a.data.clickInfo}},"chrome://new-tab-page");"end"===b||c||this.C.Na();dC(this.j,!1);this.B.log(b,"",1,this.j.G(),iC(this.j))};_.h.uf=function(a){switch(a.data.apatk){case "d":this.C.Na()}};
_.h.uh=function(a){var b=a.data.ld;a=b.apatk;if("i"!=a){var c=b.sp;b=b.ad;var d=this.j.G(),e=iC(this.j);this.B.log(a,b,c,d,e)}};
var kC=function(a){this.o=a;this.j=null};kC.prototype.La=function(){var a=this.o,b=this.B,c=this.A;lC(a);b="<div"+_.eu("")+_.fu(mC(a,b,c)+"")+_.du(nC(a,b,c)+"")+">";c=oC(c);var d=_.iu(a.A);""!==d&&(b+=" <style>"+d+"</style>");b+=c+"</div>";_.mu(a);a=_.jq(document,_.zb(b,null));this.j&&this.j.appendChild(a);return a};kC.prototype.fill=function(a,b){this.B=a;this.A=b};kC.prototype.instantiate=function(a){this.j=a;_.lu(this.o,a)};
var nC=function(){return' dir="'+_.cu("ltr")+'"'},pC=function(){return""},mC=function(a,b,c){return"padding:"+_.cu(rB(a.j)?xB("padding",b?"12px":"3px"):b?"12px":"3px")+";"+(c?"":"display:"+_.cu(rB(a.j)?xB("display","inline-block"):"inline-block")+";")+"vertical-align:"+_.cu(rB(a.j)?xB("vertical-align","middle"):"middle")+";"+(c&&!rB(a.j)?"margin-left:"+_.cu("calc(50% - 24px)")+";":"")+(c&&rB(a.j)?"margin-right:"+_.cu("calc(50% - 24px)")+";":"")+(c?"margin-top:"+_.cu(rB(a.j)?xB("margin-top","98px"):
"98px")+";":"")},qC=function(){return!0},rC=function(){return!1},sC=function(a,b){lC(a);return oC(b.Eg)},tC=function(a,b){lC(a);var c=b.vj;b=b.Eg;a="<div"+_.eu("")+_.fu(mC(a,c,b)+"")+_.du(nC(a,c,b)+"")+">";c=oC(b);return _.zb(a+(c+"</div>"),null)},oC=function(a){return" <div"+_.eu((a?"mspin-medium ":"")+(a?"":"mspin-small "))+_.fu("")+_.du("")+"> <div> <div></div> </div> </div> "},lC=function(a){uC in a.o||_.ku(a,uC,{vj:0,Eg:1},sC,tC,qC,rC,"",nC,pC,mC)},uC="t-s91B_Xq1PdE",vC=function(a){this.o=a;
this.j=null};vC.prototype.La=function(){var a=this.o,b=this.A;wC(a);b="<div"+_.eu("")+_.fu(xC(a,b)+"")+_.du("")+">";var c=_.iu(a.A);""!==c&&(b+=" <style>"+c+"</style>");b+="</div>";_.mu(a);a=_.jq(document,_.zb(b,null));this.j&&this.j.appendChild(a);return a};vC.prototype.fill=function(a){this.A=a};vC.prototype.instantiate=function(a){this.j=a;_.lu(this.o,a)};
var yC=function(){return""},zC=function(){return""},xC=function(a,b){return"box-shadow:0 -1px 2px 0 rgba(60,64,67,0.30),0 -2px 6px 2px rgba(60,64,67,0.15);height:calc(100% - 16px);"+(rB(a.j)?"":"left:0;")+(rB(a.j)?"right:0;":"")+"margin:8px;position:absolute;top:0;width:calc(100% - 16px);background:"+_.cu(rB(a.j)?xB("background",b?"#2d2e30":"#FFF"):b?"#2d2e30":"#FFF")+";"},AC=function(){return!0},BC=function(){return!1},CC=function(a){wC(a);return""},DC=function(a,b){wC(a);a="<div"+_.eu("")+_.fu(xC(a,
b.Wd)+"")+_.du("")+">";return _.zb(a+"</div>",null)},wC=function(a){EC in a.o||_.ku(a,EC,{Wd:0},CC,DC,AC,BC,"",yC,zC,xC)},EC="t-LSLm3aJIFAU",FC=function(a){this.o=a;this.j=null};FC.prototype.La=function(){var a=this.o,b=this.C,c=this.D,d=this.B,e=this.A;GC(a);var f="<div"+_.eu("")+_.fu(HC(a,b,c,d,e)+"")+_.du(' data-fb=""')+">";b=IC(a,b,c,d,e);c=_.iu(a.A);""!==c&&(f+=" <style>"+c+"</style>");f+=b+"</div>";_.mu(a);a=_.jq(document,_.zb(f,null));this.j&&this.j.appendChild(a);return a};
FC.prototype.fill=function(a,b,c,d){this.C=a;this.D=b;this.B=c;this.A=d};FC.prototype.instantiate=function(a){this.j=a;_.lu(this.o,a)};
var JC=function(){return""},KC=function(){return""},HC=function(a,b,c,d,e){return"font:14px/22px Roboto,RobotoDraft,Arial,sans-serif;letter-spacing:0.03px;padding:134px 50px;text-align:center;white-space:normal;color:"+_.cu(rB(a.j)?xB("color",e?"#e8eaed":"#5F6368"):e?"#e8eaed":"#5F6368")+";"},LC=function(){return!0},MC=function(){return!1},NC=function(a,b){GC(a);return IC(a,b.Nf,b.yg,b.Kf,b.Wd)},OC=function(a,b){GC(a);var c=b.Nf,d=b.yg,e=b.Kf,f=b.Wd;b="<div"+_.eu("")+_.fu(HC(a,c,d,e,f)+"")+_.du(' data-fb=""')+
">";a=IC(a,c,d,e,f);return _.zb(b+(a+"</div>"),null)},IC=function(a,b,c,d,e){return' <svg height="28px" viewbox="0 0 24 24" width="28px" xmlns="http://www.w3.org/2000/svg"> <path'+_.eu("")+_.fu("")+_.du(' fill="'+_.cu(e?"#E8EAED":"#80868B")+'" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"')+"></path> </svg> <p"+_.eu("")+_.fu("margin-top:4px;")+_.du("")+"> "+_.cu(b)+" <a"+_.eu("")+_.fu("font:14px/22px Roboto,RobotoDraft,Arial,sans-serif;font-weight:bold;letter-spacing:0.03px;text-decoration:none;color:"+
_.cu(rB(a.j)?xB("color",e?"#8AB4F8":"#4285F4"):e?"#8AB4F8":"#4285F4")+";")+_.du(' target="_blank"')+">"+_.cu(c)+"</a> "+_.cu(d)+" </p> "},GC=function(a){PC in a.o||_.ku(a,PC,{Nf:0,yg:1,Kf:2,Wd:3},NC,OC,LC,MC,' data-fb=""',JC,KC,HC)},PC="t-PFKuGYhRe5s";
var RC=function(a,b,c,d){_.O.call(this);this.j=a;this.K=b;this.M=c;this.F=d;this.O=0;this.C=null;this.B=0;this.P=!0;this.H=null;this.R=!1;this.J=new _.ju;this.N=this.o=this.D=null;this.W=!1;this.A=new _.kg(this);_.Qf(this,this.A);_.Kg(this.j.G(),{transition:"height .3s ease-in-out"});QC(this)};_.n(RC,_.O);
var QC=function(a){a.A.L(a.j,"sorp",a.Lf);a.A.L(a.j,"sort",a.Aj);a.A.L(a.j,"rav",a.Jj);a.A.L(a.j,"h",a.Ij);a.A.L(a.j,"sdm",function(){a.o&&a.o.querySelector("[data-fb]")&&SC(a)});a.A.L(a.K,"close",a.Hj)};_.h=RC.prototype;_.h.Jj=function(){TC(this);this.D&&this.D.Ob(!1);this.K.focus();this.F.setAttribute("aria-expanded",!0)};_.h.Ij=function(){this.F.setAttribute("aria-expanded",!1)};_.h.Hj=function(){this.F.focus()};
_.h.Aj=function(){var a=this;switch(this.O){case 2:TC(this);gC(this.j);aC(this.j,!1);this.F.click();break;case 1:this.C&&_.ao(top.location,_.ib(this.C)||_.kb);case 3:this.Lf(),SC(this)}if(this.R){var b=_.xe("IFRAME"),c=_.N(window,"message",function(d){if("afbp"===d.Va.data){d=a.j;switch(EB(d.j)){case 1:bC(d,73)}a.j.G().removeChild(b);_.Lf(c)}});_.fn(b,UC);b.style.display="none";this.j.G().appendChild(b)}};
_.h.Lf=function(){this.o&&TC(this);if(!this.N){if(!this.W){var a=1==this.B?VC:WC;var b=_.xe("LINK");_.yj(b,a,"stylesheet");document.head.appendChild(b);this.W=!0}a=new kC(this.J);a.fill(this.P,1==this.B);this.N=a.La()}a=this.N;switch(this.B){case 1:b=new vC(this.J);b.fill(this.j.D);this.o=b.La();this.o.appendChild(a);this.j.G().appendChild(this.o);RB(this.K,!1);aC(this.j,!0);break;default:this.o=a,_.Aq(this.M,!1),_.qh(this.o,this.M)}};
var SC=function(a){if(1==a.B&&a.C&&a.H){_.Kg(a.o,"background",a.j.D?"#2d2e30":"#FFF");_.ye(a.o);var b=new FC(a.J);XC(a,b,a.H);b=b.La();var c=b.querySelectorAll("a")[0];_.oh(c,a.C);a.A.L(c,"click",function(){var d=a.j;_.uc(d.j,21)&&bC(d,_.A(d.j,21))});a.o.appendChild(b)}},TC=function(a){a.o&&(_.ze(a.o),1!=a.B&&_.Aq(a.M,!0),a.o=null)},XC=function(a,b,c){c=/(.*)%1\$s(.*)%2\$s(.*)/.exec(c);b.fill(c[1],c[2],c[3],a.j.D)},UC=_.en(_.tl("https://www.gstatic.com/gb/html/afbp.html")),WC=_.en(_.tl("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_small.css")),
VC=_.en(_.tl("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_medium.css"));
var YC=function(a,b){this.o=a;this.j=b};_.h=YC.prototype;_.h.qd=function(){return this.o};_.h.ze=function(a){dC(this.j,a)};_.h.ab=function(a){this.j.ab(a)};_.h.ef=function(){return!0};_.h.Wb=function(){return this.j.isVisible()};_.h.ye=function(){};_.h.qf=function(a){var b=this.j,c={},d=_.B(b.j,11),e=_.A(b.j,8);a||d?(c.left=0,c.right="",e&&(c["margin-left"]=e+"px",c["margin-right"]="")):(c.right=0,c.left="",e&&(c["margin-right"]=e+"px",c["margin-left"]=""));_.Kg(b.B,c)};
_.ZC=function(a){if(a){var b=document.querySelector("#gb [data-ogsr-up]");if(b){var c=0!==_.vc(a,7,0),d=_.Uj(a,DB,1);if(c||d&&d.length){GB();c=_.yB("dd");for(var e=0;e<d.length;e++){var f=d[e];if(_.F(f,_.xj,3)){if(3===EB(f)){var g=_.F(f,AB,19);if(_.B(g,11)){var k=_.A(g,1)||0,l=_.A(g,2)||0;f=_.A(g,12)||0;var m=_.wc(g,4,25)||0;g=zB(g,k,l);_.oo(g);l=_.Ic(_.Hc.va(),"p_log");k=new WB(l,k,f,m,g.Vb());k.F.log(k.j.toString(),"7","i","&ap=1&vis=0",1);_.Ho(k.C,"i",k.j,k.B,k.H,k.D,null,!0,!0,!0);continue}}k=
new ZB(f,_.An,b,!!_.B(a,10));m=k.G();g=a;l={};l.hl=_.A(g,9);if(1===EB(f)||2===EB(f)){var p=_.Jc("dd").B;if(null===p?_.B(g,10):p)l.dm=""}m=new OB(m,_.F(f,_.xj,3),_.A(g,4),_.A(g,5),l,!!_.B(f,34));if(3===EB(f)){p=_.F(f,AB,19);f=_.A(p,1)||0;var t=_.A(p,2)||0;g=_.A(p,12);l=_.wc(p,4,25)||0;var D=new _.Bc;_.E(D,31,f);var C=_.ko(_.jo(new _.io,g),l);_.G(D,50,C);k.M=D;C=_.M("gb_3e");D=Array.from(_.ph("gb_D",C));(C=_.M("gb_ja",C))&&_.xg(D,void 0,0,C);fC(k,m,_.Io.va(),D);t=zB(p,f,t);p=new XB(t);t=t.Vb();D=_.Ic(_.Hc.va(),
"p_log");new jC(m,k,new WB(D,f,g,l,t),p)}else if(g=l=null,p=1===EB(f),t=2===EB(f),p?(l=document.querySelector("#gb [data-ogsr-alt]"),c.xf(new YC("app",k))):t&&((g=_.M("gb_ja"))?l=g:l=(l=_.M("gb_Oa"))?_.M("gb_D",l):null,c.xf(new YC("account",k))),l&&(fC(k,m,l),D=k.D,(p||t)&&D!==_.B(a,10)&&c.ab(D),g=g||l.getElementsByClassName("gb_D")[0]||l,k=new RC(k,m,l,g),p=_.A(f,15),m=_.B(a,6),l=_.A(f,22),t=_.vc(f,23,0),k.O=t,k.C=p,p=k,t=_.A(f,20),p.B=t,p.P=m,p.H=l,l=p,p=!!_.B(f,25),l.R=p,m&&1===EB(f)&&(f=_.M("gb_Qd"))))f=
new _.pr(g,f),k.D&&k.D.ta(),k.D=f}else _.L.log(Error("$a"))}}else _.L.log(Error("ab"))}else _.An.log(118)}else _.L.log(Error("bb"))};

}catch(e){_._DumpException(e)}
try{
var $C=function(){var a=_.yB("dd");return"app"in a.j?a.j.app:null};(function(){_.ZC(_.F(_.ud,_.CB,21));var a=$C();if(a){var b=function(){a.qf(_.cj(_.rj))};_.xh(_.L,_.rj,["upi","upo"],b);b()}})();

}catch(e){_._DumpException(e)}
try{
var iG=function(a){_.z(this,a,0,-1,null,null)};_.v(iG,_.y);var jG=function(){this.j=_.An};
if(null==_.F(_.ud,iG,20))_.L.log(Error("nb"));else a:{var kG=new jG,lG;b:{try{if(document.domain==window.top.document.domain){var mG=/google\.(com?\.)?[a-z]{2,3}$/.exec(document.domain);lG=mG&&mG[0];break b}}catch(a){}lG=null}var nG=lG;if(nG){for(var oG=_.la(document.cookie.split(";")),pG=oG.next();!pG.done;pG=oG.next()){var qG=pG.value;qG=qG.trim();if(0==qG.indexOf("CONSENT=")){if(0!=qG.substr(8).indexOf("YES+")){kG.j&&kG.j.log(117);break a}}else break a}var rG=new Date,sG=[rG.getUTCFullYear(),rG.getUTCMonth()+
1,rG.getUTCDate(),rG.getUTCHours()].join("-");kG.j&&kG.j.log(116);_.lk.set("1P_JAR",sG,{Kd:2592E3,path:"/",domain:nG,Jk:!0})}}
;
}catch(e){_._DumpException(e)}
try{
var Tp=function(){this.j=_.Jc("dd")};Tp.prototype.o=function(){this.j.ah("aw");this.j.ah("app")};
_.u("gbar.R",Tp);Tp.prototype.ra=Tp.prototype.o;_.rd(_.sd.va().A,new Tp);

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zp;
_.$p=function(a){if(Zp){var b=Zp,c=void 0;if(void 0==c||0>c){c=null;try{c=b.cssRules||b.rules}catch(f){if(15==f.code)throw f.styleSheet=b,f;}c=c.length}if(b.insertRule)b.insertRule(a,c);else if(a=/^([^\{]+)\{([^\{]+)\}/.exec(a),3==a.length)b.addRule(a[1],a[2],c);else throw Error("qa");}else{b=_.cg();c=b.j;var d=b.createElement("STYLE"),e=_.Wd();e&&d.setAttribute("nonce",e);d.type="text/css";b.j.getElementsByTagName("HEAD")[0].appendChild(d);d.styleSheet?d.styleSheet.cssText=a:d.appendChild(c.createTextNode(a));Zp=
d.sheet}};
var aq=function(a,b,c,d,e,f){_.Ah.call(this,a,d);this.J=e;this.H=this.o.getAttribute("data-pid");this.j=b;this.B=_.rh(this.o,"gb_J");this.D=_.rh(this.o,"gb_F");this.F=new _.Vp(f,!1);this.K=c;_.nh(this,this.o,(0,_.r)(this.M,this));2==this.j&&this.L(this.o,"dragstart",function(g){g.preventDefault()});if(a=_.M("gb_r",this.o))a=a.style.backgroundPosition.split(" "),_.$p("#"+this.o.id+" .gb_r::before{left:"+a[0]+";top:"+a[1]+"}")},bq,cq;_.n(aq,_.Ah);
aq.prototype.M=function(a){var b=a.currentTarget;a={t:this.H,l:this.j};if(b){var c=b.getAttributeNode("data-ved");c&&c.value&&(a.ved=c.value);_.P(b,"gbpq")&&bq(this,b)}this.J.log(1,a);if(this.F){a=new _.Bc;c=_.kn(this.H);"number"!==typeof c||isNaN(c)||_.E(a,15,c);_.E(a,20,1==this.j);c=0;if(this.B){var d=b.offsetTop;if(_.P(this.D,"gb_X"))for(d=b.offsetTop,b=b.parentElement;b&&b!=this.D;)d+=b.offsetTop,b=b.parentElement;b=456>d+20;d=this.B.classList.contains("gb_B");this.B.classList.contains("gb_A")?
c=b?1:2:d&&(c=b?3:4)}_.Yp(this.F,c,a)}};bq=function(a,b){if(a.K)window.j&&_.oh(b,window.j.jm(b.href));else if(document.forms[0]&&document.forms[0].q){var c=(document.forms[0].q||"").value;c&&_.oh(b,b.href.replace(/([?&])q=[^&]*|$/,function(d,e){return(e||"&")+"q="+encodeURIComponent(c)}))}else a.C.log(new cq)};_.dq=function(a,b,c,d,e,f){for(var g=[],k=0;k<a.length;k++)g.push(new aq(a[k],b,c,d,e,f));return g};cq=function(){var a=Error.call(this);this.message=a.message;"stack"in a&&(this.stack=a.stack)};
_.n(cq,Error);

}catch(e){_._DumpException(e)}
try{
var eq=function(a,b,c,d,e){_.Ah.call(this,a,c);this.j=_.dq(_.ph("gb_g",this.o),1,b,c,d,e)};_.n(eq,_.Ah);eq.prototype.S=function(){_.Ah.prototype.S.call(this);for(var a=0;a<this.j.length;a++)this.j[a].ta();this.j=null};
var fq=_.M("gb_ie");fq&&new eq(fq,!1,_.L,_.yd,_.An);

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
