.parent-topConsole {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
}

.div1-topConsole {
  display: flex;
  grid-area: 1 / 1 / 3 / 2;
}
.div2-topConsole {
  display: flex;
  grid-area: 1 / 2 / 2 / 3;
}
.div3-topConsole {
  display: flex !important;
  grid-area: 2 / 2 / 3 / 3;
}
.div4-topConsole {
  display: flex;
  grid-area: 1 / 3 / 3 / 4;
}

/**

**/
.driving-gif {
  margin: auto;
  width: 200px;
  border-radius: 5%;
}
.center-sign {
  margin: auto;
  width: 200px;
}

.mode-toggle {
  margin: auto !important;
  height: 60px;
  width: 80%;
  background-color: grey;
}

.text-and-score-div {
  margin: auto;
  flex: 100%;
}

.center-text {
  text-align: center;
  font-size: xx-large;
  font-weight: 300;
  color: white;
}

.inputRounded {
  text-align: center;
  border-radius: 20px;
  border: 1px solid grey;
  padding-left: 8px;
}
.inputRounded:focus {
  outline: none;
  box-shadow: 0px 0px 3px #0066ff;
}

.score-topConsole {
  margin: 0 auto;
  width: 50%;
  height: 30px;
  border-radius: 10px;
  border: 3px solid #0066ff9f;
  background-color: #f8f5f5;
}

@media (max-width: 1000px) {
  .parent-topConsole {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .center-text {
    margin: auto;
    font-size: large;
  }

  .mode-toggle {
    margin: auto;
    height: 40px;
    width: 90%;
  }

  .driving-gif {
    width: 80%;
  }

  .center-sign {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .parent-topConsole {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 100px 50px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 300px;
  }

  .div2-topConsole {
    padding-top: 20px;
    display: flex;
    grid-area: 1 / 1 / 2 / 3;
  }
  .div1-topConsole {
    display: flex;
    grid-area: 2 / 1 / 3 / 2;
  }
  .div4-topConsole {
    display: flex !important;
    grid-area: 2 / 2 / 3 / 3;
  }
  .div3-topConsole {
    display: flex;
    grid-area: 3 / 1 / 4 / 3;
  }

  .center-text {
    margin: auto;
    font-size: large;
  }

  .mode-toggle {
    height: 30px;
    width: 70%;
  }

  .driving-gif {
    width: 50%;
  }
  .center-sign {
    width: 55%;
    padding: 2px;
  }
}
